<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제3장 In-Memory Column Store의 고가용성</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero IMCS 안내서"/><link rel="up" href="index.html" title="Tibero IMCS 안내서"/><link rel="prev" href="ch02.html" title="제2장 In-Memory Column Store 설정"/><link rel="next" href="chapter_database_reference.html" title="제4장 In-Memory DataBase Reference"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제3장 <span xmlns="http://www.w3.org/1999/xhtml">In-Memory Column Store의 고가용성 </span></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="chapter_database_reference.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="chapter_imcs_tac"/>제3장 <span>In-Memory Column Store의 고가용성 </span></h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="chapter_imcs_tac.html#d5e615">3.1. TAC 환경에서의 In-Memory Column Store 기능</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_imcs_tac.html#d5e620">3.1.1. In-Memory Distribution</a></span></dt><dt><span class="section"><a href="chapter_imcs_tac.html#d5e645">3.1.2. In-Memory Duplication</a></span></dt><dt><span class="section"><a href="chapter_imcs_tac.html#d5e668">3.1.3. TAC 환경에서의 Parallelism</a></span></dt></dl></dd></dl></div>
  

  <p>본 장에서는 <span>In-Memory Column Store</span>의 고가용성에 대하여 설명한다.</p>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e615"/>3.1. TAC 환경에서의 In-Memory Column Store 기능</h2></div></div></div>
    

    <p><span>Tibero Active Cluster(이하 TAC) 환경에서 IMCS 기능을 사용할 경우, 실행 중인 모든
    인스턴스는 자신만의 In-Memory(IM) Column Store 공간을 가진다. 기본적으로 TAC 환경에서 오브젝트에 대한
    populate를 수행할 경우 해당 오브젝트의 데이터는 각 노드에 분산되어 저장된다.</span></p>

    <p>Tibero에서 모든 TAC 노드의 INMEMORY_SIZE 파라미터의 값은 동일해야한다.</p>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e620"/>3.1.1. In-Memory Distribution</h3></div></div></div>
      

      <p>In-Memory 오브젝트에 지정하는 DISTRIBUTE 옵션은 오브젝트의 데이터가 각 TAC 노드에 어떻게 분산되어
      저장될지를 결정한다.</p>

      <p>다음은 DISTRIBUTE 옵션에 대한 설명이다.</p>

      <div class="informaltable">
          <table border="1"><colgroup><col width="180" align="left"/><col/></colgroup><thead><tr><th align="left">옵션</th><th>설명</th></tr></thead><tbody><tr><td align="left">AUTO</td><td>Tibero 내부 규칙에 따라 데이터를 각 노드별로 균등하게 분산시킨다. (기본값)</td></tr><tr><td align="left">By Rowid Range</td><td>데이터를 rowid의 range로 나누어 각 노드 별로 분산시킨다. 현재 Tibero에서 미지원
                상태이다.</td></tr><tr><td align="left">By Partition</td><td>데이터를 파티션 별로 나누어 각 노드별로 분산시킨다. 현재 Tibero에서 미지원
                상태이다.</td></tr><tr><td align="left">By Subpartition</td><td>데이터를 서브파티션 별로 나누어 각 노드 별로 분산시킨다. 현재 Tibero에서 미지원
                상태이다.</td></tr></tbody></table>
        </div>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e645"/>3.1.2. In-Memory Duplication</h3></div></div></div>
      

      <p>In-Memory 오브젝트에 지정하는 DUPLICATE 옵션은 각 TAC 노드가 데이터의 복제본을 저장 여부 및 방식을
      결정한다.</p>

      <p>다음은 DUPLICATE 옵션에 대한 설명이다.</p>

      <div class="informaltable">
        <table border="1"><colgroup><col width="180" align="left"/><col/></colgroup><thead><tr><th align="left">옵션</th><th>설명</th></tr></thead><tbody><tr><td align="left">NO DUPLICATE</td><td>In-Memory 데이터의 복제본이 존재하지 않는다. (기본값)</td></tr><tr><td align="left">DUPLICATE</td><td>각 In-Memory 데이터는 하나의 복제본이 존재한다. duplicate 옵션이 지정된
              In-Memory 오브젝트에 대한 populate 수행 시 2개의 TAC 노드에 같은 데이터가 저장된다. 현재
              Tibero에서 미지원 상태이다.</td></tr><tr><td align="left">DUPLICATE ALL</td><td>각 In-Memory 데이터는 노드 갯수만큼의 복제본이 존재한다. 모든 인스턴스는 In-Memory
              오브젝트의 복사본을 자신의 In-Memory Column Store 공간에 저장하고 있다.</td></tr></tbody></table>
      </div>

      <p/>

      <p/>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e668"/>3.1.3. TAC 환경에서의 Parallelism</h3></div></div></div>
      

      <p>기본적으로 TAC 환경에서 In-Memory 데이터는 각 TAC 노드 별로 분산되어 저장되므로 In-Memory
      데이터에 대한 쿼리 수행은 병렬적으로 수행된다. 예를 들어, 3-node TAC 환경에서 populate가 완료된 테이블에 대한
      In-Memory scan을 수행하면, 각 TAC 노드에서 저장하고 있는 해당 테이블의 데이터를 읽어서 전송해주게 된다. 즉,
      TAC 환경에서 In-Memory scan을 수행하면 노드 갯수만큼의 DOP(Degree Of Parallelism)를 가지고
      병렬적으로 스캔을 수행한다.</p>
    </div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chapter_database_reference.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">제2장 In-Memory Column Store 설정 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제4장 In-Memory DataBase Reference</td></tr></table></div><div xmlns="" align="center"/></body></html>