<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tibero tbESQL/C 안내서</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero tbESQL/C 안내서"/><link rel="next" href="about.html" title="안내서에 대하여"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">
    <span xmlns="http://www.w3.org/1999/xhtml">Tibero</span>

     <span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 안내서
  </td></tr><tr><td width="20%" align="left"> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr></table><hr/></div><div class="book" lang="ko-KR"><div class="titlepage"><div><p xmlns=""><h1><b>
    Tibero

     tbESQL/C 안내서
  </b> </h1></p><p xmlns=""><h3>Tibero 7</h3></p><br xmlns=""/><div><p class="copyright">저작권 ©  <span>2022 TmaxData</span> Co., Ltd. All Rights Reserved.</p></div><div><div class="legalnotice"><a id="d5e15"/>
    <p class="legalnotice-title"><b>Website</b></p>

    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.tmaxdata.com" target="_top">http://www.tmaxdata.com</a>
  </div></div><div><div class="legalnotice"><a id="d5e18"/>
    <p class="legalnotice-title"><b>기술서비스센터</b></p>

    <p>Tel : +82-1544-8629</p>

    <p>E-Mail : <code class="email"><a href="mailto:info@tmax.co.kr">info@tmax.co.kr</a></code></p>
  </div></div><div><div class="legalnotice"><a id="d5e23"/>
    <p class="legalnotice-title"><b>Restricted Rights Legend</b></p>

    <p>All <span>TmaxData</span> Software (<span>Tibero</span>®) and documents are protected by copyright laws and
    international convention. <span>TmaxData</span> software and documents are made
    available under the terms of the <span>TmaxData</span> License Agreement and this document may
    only be distributed or copied in accordance with the terms of this
    agreement. No part of this document may be transmitted, copied, deployed,
    or reproduced in any form or by any means, electronic, mechanical, or
    optical, without the prior written consent of <span>TmaxData</span> Co., Ltd. Nothing in this software
    document and agreement constitutes a transfer of intellectual property
    rights regardless of whether or not such rights are registered) or any
    rights to <span>TmaxData</span> trademarks, logos, or any other brand
    features.</p>

    <p/>

    <p/>

    <p>This document is for information purposes only. The company assumes
    no direct or indirect responsibilities for the contents of this document,
    and does not guarantee that the information contained in this document
    satisfies certain legal or commercial conditions. The information
    contained in this document is subject to change without prior notice due
    to product upgrades or updates. The company assumes no liability for any
    errors in this document.</p>

    <p/>

    <p>이 소프트웨어(<span>Tibero</span>®) 사용설명서의 내용과 프로그램은 저작권법과 국제 조약에 의해서
    보호받고 있습니다. 사용설명서의 내용과 여기에 설명된 프로그램은 <span>TmaxData</span> Co., Ltd.와의 사용권 계약 하에서만 사용이 가능하며,
    사용설명서는 사용권 계약의 범위 내에서만 배포 또는 복제할 수 있습니다. 이 사용설명서의 전부 또는 일부분을 <span>TmaxData</span>의 사전 서면 동의 없이 전자, 기계, 녹음 등의 수단을 사용하여 전송,
    복제, 배포, 2차적 저작물작성 등의 행위를 하여서는 안 됩니다.</p>

    <p/>

    <p>이 소프트웨어 사용설명서와 프로그램의 사용권 계약은 어떠한 경우에도 사용설명서 및 프로그램과 관련된 지적재산권(등록 여부를
    불문)을 양도하는 것으로 해석되지 아니하며, 브랜드나 로고, 상표 등을 사용할 권한을 부여하지 않습니다. 사용설명서는 오로지 정보의
    제공만을 목적으로 하고, 이로 인한 계약상의 직접적 또는 간접적 책임을 지지 아니하며, 사용설명서 상의 내용은 법적 또는 상업적인
    특정한 조건을 만족시키는 것을 보장하지는 않습니다. 사용설명서의 내용은 제품의 업그레이드나 수정에 따라 그 내용이 예고 없이 변경될
    수 있으며, 내용상의 오류가 없음을 보장하지 아니합니다.</p>

    <p/>

    <p/>
  </div></div><div><div class="legalnotice"><a id="d5e44"/>
    <p class="legalnotice-title"><b>Trademarks</b></p>

    <p><span>Tibero</span>® is a registered trademark of
    <span>TmaxData</span> Co., Ltd. Other products, titles or
    services may be registered trademarks of their respective
    companies.</p>

    <p><span>Tibero</span>®는 <span>TmaxData</span> Co., Ltd.의 등록 상표입니다. 기타 모든 제품들과 회사 이름은
    각각 해당 소유주의 상표로서 참조용으로만 사용됩니다.</p>
  </div></div><div><div class="legalnotice"><a id="d5e52"/>
    <p class="legalnotice-title"><b>Open Source Software Notice</b></p>

    <p>Some modules or files of this product are subject to the terms of
    the following licenses. : OpenSSL, RSA Data Security, Inc., Apache
    Foundation, Jean-loup Gailly and Mark Adler, Paul Hsieh's hash</p>

    <p>Detailed Information related to the license can be found in the
    following directory : ${INSTALL_PATH}/license/oss_licenses</p>

    <p>본 제품의 일부 파일 또는 모듈은 다음의 라이선스를 준수합니다. : OpenSSL, RSA Data Security,
    Inc., Apache Foundation, Jean-loup Gailly and Mark Adler, Paul Hsieh's
    hash</p>

    <p>관련 상세한 정보는 제품의 다음의 디렉터리에 기재된 사항을 참고해 주십시오. :
    ${INSTALL_PATH}/license/oss_licenses</p>
  </div></div><p xmlns=""><b>안내서 정보</b></p><p xmlns="">안내서 제목: 
    Tibero

     tbESQL/C 안내서
   </p><p xmlns="">발행일: 2022-02-22</p><p xmlns="">소프트웨어 버전: Tibero 7(FixSet01)</p><p xmlns="">안내서 버전: v2.1.1</p></div><hr/></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="preface"><a href="about.html">안내서에 대하여</a></span></dt><dt><span class="chapter"><a href="chapter_introduce.html">1. <span>tbESQL</span>/C 소개</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_introduce.html#d5e413">1.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_introduce.html#sect_component">1.2. 구성요소</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_introduce.html#d5e440">1.2.1. <span>tbESQL</span>/C 문장</a></span></dt><dt><span class="section"><a href="chapter_introduce.html#d5e474">1.2.2. 프로그램 변수</a></span></dt><dt><span class="section"><a href="chapter_introduce.html#d5e561">1.2.3. 구조체 및 배열 변수</a></span></dt><dt><span class="section"><a href="chapter_introduce.html#d5e587">1.2.4. 커서</a></span></dt><dt><span class="section"><a href="chapter_introduce.html#d5e604">1.2.5. 프리컴파일러</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_datatype.html">2. 데이터 타입</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_datatype.html#d5e653">2.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_datatype">2.2. <span>Tibero</span> 데이터 타입</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_tbesql_c_datatype">2.3. <span>tbESQL</span>/C 데이터 타입</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_datatype.html#sect_datatype_corre">2.3.1. 데이터 타입 대응</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_datatype_convert">2.3.2. 데이터 타입 변환</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#d5e1077">2.3.3. 데이터 변수 사용</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_rowid">2.3.4. ROWID</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_varchar">2.3.5. VARCHAR</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_struct">2.3.6. 구조체</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#d5e1259">2.3.7. 포인터</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_indicator">2.3.8. 지시자</a></span></dt><dt><span class="section"><a href="chapter_datatype.html#sect_datatype_equivalencing">2.3.9. 데이터 타입 동격화</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. 기본 프로그래밍</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d5e1426">3.1. 개요</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d5e1430">3.1.1. <span>tbESQL</span>/C 프로그램의 문법</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1549">3.1.2. 프로그램의 실행 과정</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1634">3.1.3. 런타임 에러 처리</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#d5e1676">3.2. 프로그램 구조</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#sect_variable_declear">3.2.1. 변수 선언</a></span></dt><dt><span class="section"><a href="ch03.html#sect_init">3.2.2. 초기화</a></span></dt><dt><span class="section"><a href="ch03.html#sect_database_work">3.2.3. 데이터베이스 작업</a></span></dt><dt><span class="section"><a href="ch03.html#sect_rollback_and_commit">3.2.4. 종료화</a></span></dt><dt><span class="section"><a href="ch03.html#sect_error">3.2.5. 에러 처리</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#d5e1754">3.3. <span>tbESQL</span>/C 문장 실행</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d5e1762">3.3.1. SELECT</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1829">3.3.2. INSERT</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1848">3.3.3. UPDATE</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1868">3.3.4. DELETE</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#sect_cursor">3.4. 커서</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d5e1885">3.4.1. 사용 방법</a></span></dt><dt><span class="section"><a href="ch03.html#sect_current_of_statement">3.4.2. CURRENT OF 절</a></span></dt><dt><span class="section"><a href="ch03.html#d5e1958">3.4.3. 사용 예제</a></span></dt></dl></dd><dt><span class="section"><a href="ch03.html#sect_scrollable_cursor">3.5. 스크롤 가능 커서</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#d5e1989">3.5.1. 사용 방법</a></span></dt><dt><span class="section"><a href="ch03.html#d5e2072">3.5.2. 사용 예제</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_array_variable.html">4. 배열 변수</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_array_variable.html#d5e2087">4.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#d5e2131">4.2. 배열 변수 선언</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#d5e2159">4.3. 입/출력 배열 변수</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_array_variable.html#sect_array_select">4.3.1. SELECT</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#sect_array_insert">4.3.2. INSERT</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#sect_array_update">4.3.3. UPDATE</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#sect_array_delete">4.3.4. DELETE</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#sect_for_statement">4.3.5. FOR 절</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_array_variable.html#d5e2446">4.4. 구조체 배열 변수</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_array_variable.html#d5e2456">4.4.1. 구조체 배열 변수의 선언</a></span></dt><dt><span class="section"><a href="chapter_array_variable.html#d5e2492">4.4.2. 사용 방법</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_multi_thread.html">5. 멀티 스레드 프로그래밍</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_multi_thread.html#d5e2510">5.1. 개요</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_multi_thread.html#d5e2544">5.1.1. 런타임 컨텍스트</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_multi_thread.html#d5e2556">5.2. 프리컴파일러 옵션과 <span>tbESQL</span>/C 문장</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_multi_thread.html#d5e2564">5.2.1. 프리컴파일러 옵션</a></span></dt><dt><span class="section"><a href="chapter_multi_thread.html#d5e2578">5.2.2. <span>tbESQL</span>/C 문장</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_multi_thread.html#d5e2624">5.3. 주의사항</a></span></dt><dt><span class="section"><a href="chapter_multi_thread.html#d5e2631">5.4. 사용 예제</a></span></dt></dl></dd><dt><span class="chapter"><a href="chapter_dynamic_sql.html">6. Dynamic SQL</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_dynamic_sql.html#d5e2639">6.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_dynamic_sql.html#d5e2657">6.2. 특징</a></span></dt><dt><span class="section"><a href="chapter_dynamic_sql.html#d5e2670">6.3. 실행 방법</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_dynamic_sql.html#sect_dynamic_sql_case1">6.3.1. 방법 1</a></span></dt><dt><span class="section"><a href="chapter_dynamic_sql.html#sect_dynamic_sql_case2">6.3.2. 방법 2</a></span></dt><dt><span class="section"><a href="chapter_dynamic_sql.html#sec-exec-type3">6.3.3. 방법 3</a></span></dt><dt><span class="section"><a href="chapter_dynamic_sql.html#sec-exec-type4">6.3.4. 방법 4</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_runtime_error.html">7. 런타임 에러 처리</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_runtime_error.html#d5e3121">7.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#sect_state">7.2. 상태 변수</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_runtime_error.html#d5e3150">7.2.1. 특징</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#d5e3191">7.2.2. 상태 변수 선언</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#d5e3216">7.2.3. 상태 변수 종류</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#sect_ state_variable_example">7.2.4. 사용 예제</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_runtime_error.html#sect-sqlca">7.3. SQLCA</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_runtime_error.html#sect_struct_sqlca">7.3.1. SQLCA 구조체 변수</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#d5e3400">7.3.2. 사용 예제</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_runtime_error.html#sect-whenever">7.4. WHENEVER</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_runtime_error.html#d5e3417">7.4.1. 구성요소</a></span></dt><dt><span class="section"><a href="chapter_runtime_error.html#d5e3529">7.4.2. 사용 예제</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_reference.html">8. <span>tbESQL</span>/C 문장</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_reference.html#d5e3586">8.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_reference.html#d5e3614">8.2. <span>tbESQL</span>/C 문장 문법</a></span></dt><dt><span class="section"><a href="chapter_reference.html#d5e3691">8.3. <span>tbESQL</span>/C 문장 공통 문법</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_reference.html#sect_at_clause">8.3.1. AT 절</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_for_clause">8.3.2. FOR 절</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_descriptor_name">8.3.3. DESCRIPTOR 이름</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_reference.html#d5e3879">8.4. <span>tbESQL</span>/C 문장 목록</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_reference.html#sect_ALLOCATE">8.4.1. ALLOCATE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_ALLOCDESC">8.4.2. ALLOCATE DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CALL">8.4.3. CALL</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CLOSE">8.4.4. CLOSE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_COMMIT">8.4.5. COMMIT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CONNECT">8.4.6. CONNECT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CONT_ALLOC">8.4.7. CONTEXT ALLOCATE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CONT_FREE">8.4.8. CONTEXT FREE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_CONT_USE">8.4.9. CONTEXT USE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DEALLOC_DESC">8.4.10. DEALLOCATE DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DECL_CSR">8.4.11. DECLARE CURSOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DECL_DB">8.4.12. DECLARE DATABASE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DECL_STMT">8.4.13. DECLARE STATEMENT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DELETE">8.4.14. DELETE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DESCRIBE">8.4.15. DESCRIBE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_DESCRIBE_DESC">8.4.16. DESCRIBE DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_ENABLE">8.4.17. ENABLE THREADS</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_EXECUTE">8.4.18. EXECUTE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_EXECUTE_DESC">8.4.19. EXECUTE DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_EXECUTE_PSM">8.4.20. EXECUTE ... END-EXEC</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_EXEC_IMME">8.4.21. EXECUTE IMMEDIATE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_FETCH">8.4.22. FETCH</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_FETCH_DESC">8.4.23. FETCH DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_GET_DESC">8.4.24. GET DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_INSERT">8.4.25. INSERT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_CLOSE">8.4.26. LOB CLOSE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_CREATE_TEMP">8.4.27. LOB CREATE TEMPORARY</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_DESC">8.4.28. LOB DESCRIBE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_FREE_TEMP">8.4.29. LOB FREE TEMPORARY</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_OPEN">8.4.30. LOB OPEN</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_READ">8.4.31. LOB READ</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_LOB_WRITE">8.4.32. LOB WRITE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_OPEN">8.4.33. OPEN</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_PREPARE">8.4.34. PREPARE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_ROLLBACK">8.4.35. ROLLBACK</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_SAVEPOINT">8.4.36. SAVEPOINT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_SELECT">8.4.37. SELECT</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_SET_DESC">8.4.38. SET DESCRIPTOR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_TYPE">8.4.39. TYPE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_UPDATE">8.4.40. UPDATE</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_VAR">8.4.41. VAR</a></span></dt><dt><span class="section"><a href="chapter_reference.html#sect_WHENEVER">8.4.42. WHENEVER</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_precompiler_option.html">9. <span>tbESQL</span>/C 프리컴파일러 옵션</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_precompiler_option.html#d5e7138">9.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#d5e7182">9.2. <span>tbESQL</span>/C 프리컴파일러 옵션 지정</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_precompiler_option.html#sect_config_file">9.2.1. 환경설정 파일</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_command_prompt">9.2.2. 명령 프롬프트</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_program_inner">9.2.3. 프로그램 내부</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_precompiler_option.html#d5e7255">9.3. <span>tbESQL</span>/C 프리컴파일러 옵션 목록</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CHAR_MAP">9.3.1. CHAR_MAP</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CLOSE_ON_COMMIT">9.3.2. CLOSE_ON_COMMIT</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CODE">9.3.3. CODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CONFIG">9.3.4. CONFIG</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CPOOL">9.3.5. CPOOL</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_CPP_SUFFIX">9.3.6. CPP_SUFFIX</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_DEF_SQLCODE">9.3.7. DEF_SQLCODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_DEFINE">9.3.8. DEFINE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_DYNAMIC">9.3.9. DYNAMIC</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_END_OF_FETCH">9.3.10. END_OF_FETCH</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_ERROR_CODE">9.3.11. ERROR_CODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_HOLD_CURSOR">9.3.12. HOLD_CURSOR</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_INAME">9.3.13. INAME</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_INCLUDE">9.3.14. INCLUDE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_INSERT_NO_DATA_ERROR">9.3.15. INSERT_NO_DATA_ERROR</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_LINES">9.3.16. LINES</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_MODE">9.3.17. MODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_ONAME">9.3.18. ONAME</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_ORACA">9.3.19. ORACA</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_PARSE">9.3.20. PARSE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_PREFETCH">9.3.21. PREFETCH</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_RELEASE_CURSOR">9.3.22. RELEASE_CURSOR</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_RUNTIME_MODE">9.3.23. RUNTIME_MODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_SELECT_ERROR">9.3.24. SELECT_ERROR</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_SQLCHECK">9.3.25. SQLCHECK</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_SQLERRD_INIT">9.3.26. SQLERRD_INIT</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_STMT_CACHE">9.3.27. STMT_CACHE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_SYS_INCLUDE">9.3.28. SYS_INCLUDE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_THREADS">9.3.29. THREADS</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_TYPE_CODE">9.3.30. TYPE_CODE</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_UNSAFE_NULL">9.3.31. UNSAFE_NULL</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_USERID">9.3.32. USERID</a></span></dt><dt><span class="section"><a href="chapter_precompiler_option.html#sect_WORDSIZE">9.3.33. WORDSIZE</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="appendix_a.html">A. <span>tbESQL</span>/C 프로그램 예제</a></span></dt><dd><dl><dt><span class="section"><a href="appendix_a.html#appendix_ddl_psm">A.1. DDL과 PSM</a></span></dt><dt><span class="section"><a href="appendix_a.html#appendix_database">A.2. 데이터베이스의 이름</a></span></dt><dt><span class="section"><a href="appendix_a.html#d5e8685">A.3. 대용량 객체형</a></span></dt></dl></dd><dt><span class="index"><a href="idx.html">색인</a></span></dt></dl></div><div class="list-of-figures"><p><b>그림 목차</b></p><dl><dt xmlns="">[그림 1.1] <a href="chapter_introduce.html#figure_tbcesql_program_compile"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프로그램의 컴파일 과정</a></dt><dt xmlns="">[그림 2.1] <a href="chapter_datatype.html#figure_pic_rowid">ROWID의 구성</a></dt><dt xmlns="">[그림 3.1] <a href="ch03.html#figure_tbcesql_program_compile_link"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프로그램의 실행 과정</a></dt><dt xmlns="">[그림 8.1] <a href="chapter_reference.html#figure_tbesqlref"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 문장의 문법</a></dt></dl></div><div class="list-of-examples"><p><b>예 목차</b></p><dl><dt xmlns="">[예 1.1] <a href="chapter_introduce.html#example_tbesqlc_up"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C에서의 UPDATE 문장</a></dt><dt xmlns="">[예 1.2] <a href="chapter_introduce.html#example_tbesqlcvar"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C에서의 프로그램 변수의 선언</a></dt><dt xmlns="">[예 1.3] <a href="chapter_introduce.html#example_io_var">입/출력 변수의 사용</a></dt><dt xmlns="">[예 2.1] <a href="chapter_datatype.html#ex_datatype">데이터 타입의 변환</a></dt><dt xmlns="">[예 2.2] <a href="chapter_datatype.html#ex_to_char">TO_CHAR 함수를 이용한 데이터 타입의 변환</a></dt><dt xmlns="">[예 2.3] <a href="chapter_datatype.html#ex_rowid">ROWID 타입의 사용</a></dt><dt xmlns="">[예 2.4] <a href="chapter_datatype.html#ex_dec_varchar">VARCHAR 타입 변수 선언</a></dt><dt xmlns="">[예 2.5] <a href="chapter_datatype.html#dec_VARCHAR_ERR">VARCHAR 타입의 잘못된 변수 선언</a></dt><dt xmlns="">[예 2.6] <a href="chapter_datatype.html#ex_struct_varchar">VARCHAR 타입이 변환된 구조체</a></dt><dt xmlns="">[예 2.7] <a href="chapter_datatype.html#ex_var_condition">VARCHAR 변수의 일관성</a></dt><dt xmlns="">[예 2.8] <a href="chapter_datatype.html#ex_pointer">포인터 변수의 사용</a></dt><dt xmlns="">[예 2.9] <a href="chapter_datatype.html#ex_indicator_out">출력 변수와 지시자 변수</a></dt><dt xmlns="">[예 2.10] <a href="chapter_datatype.html#ex_indicator_in">입력 변수와 지시자 변수</a></dt><dt xmlns="">[예 3.1] <a href="ch03.html#d5e1465">DECLARE 영역</a></dt><dt xmlns="">[예 3.2] <a href="ch03.html#d5e1522"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프로그램에서의 주석</a></dt><dt xmlns="">[예 3.3] <a href="ch03.html#d5e1539"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프로그램에서의 참조</a></dt><dt xmlns="">[예 3.4] <a href="ch03.html#ex_tbpc">emp.<span xmlns="http://www.w3.org/1999/xhtml">tb</span>c 프로그램의 프리컴파일</a></dt><dt xmlns="">[예 3.5] <a href="ch03.html#d5e1591">프리컴파일러 옵션을 사용한 Include 파일의 경로 지정</a></dt><dt xmlns="">[예 3.6] <a href="ch03.html#d5e1611">컴파일과 링크 과정</a></dt><dt xmlns="">[예 3.7] <a href="ch03.html#d5e1715"><code xmlns="http://www.w3.org/1999/xhtml" class="function"><span>tbesql</span>_error</code>함수 호출</a></dt><dt xmlns="">[예 3.8] <a href="ch03.html#d5e1727">입력 변수를 이용해 데이터베이스에 접속</a></dt><dt xmlns="">[예 3.9] <a href="ch03.html#ex_declare_cursor">커서의 선언</a></dt><dt xmlns="">[예 3.10] <a href="ch03.html#d5e1906">OPEN의 실행</a></dt><dt xmlns="">[예 3.11] <a href="ch03.html#d5e1915">FETCH의 실행</a></dt><dt xmlns="">[예 3.12] <a href="ch03.html#d5e1925">WHENEVER 문장의 사용</a></dt><dt xmlns="">[예 3.13] <a href="ch03.html#d5e1935">CLOSE 사용 예</a></dt><dt xmlns="">[예 3.14] <a href="ch03.html#ex_using_cursor">커서의 사용</a></dt><dt xmlns="">[예 4.1] <a href="chapter_array_variable.html#ex_array_select">SELECT 문장에서의 배열 변수의 사용</a></dt><dt xmlns="">[예 4.2] <a href="chapter_array_variable.html#ex_sqlca_sqlerrd">sqlca.sqlerrd[2]의 활용</a></dt><dt xmlns="">[예 4.3] <a href="chapter_array_variable.html#ex_sqlca_sqlerrd2">sqlca.sqlerrd[2]를 활용한 루프의 중단</a></dt><dt xmlns="">[예 4.4] <a href="chapter_array_variable.html#ex_insert_array">INSERT 문장의 배열 변수</a></dt><dt xmlns="">[예 4.5] <a href="chapter_array_variable.html#ex_array_update">UPDATE 문장의 배열 변수</a></dt><dt xmlns="">[예 4.6] <a href="chapter_array_variable.html#ex_array_delete">DELETE 문장의 배열 변수</a></dt><dt xmlns="">[예 4.7] <a href="chapter_array_variable.html#ex_structural_array">구조체 태그의 삽입</a></dt><dt xmlns="">[예 7.1] <a href="chapter_runtime_error.html#ex_whenever_insert">잘못된 INSERT 문장</a></dt><dt xmlns="">[예 7.2] <a href="chapter_runtime_error.html#ex_whenever_goto">GOTO가 선언된 경우의 무한 루프</a></dt><dt xmlns="">[예 9.1] <a href="chapter_precompiler_option.html#example_precompile"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프리컴파일 실행</a></dt><dt xmlns="">[예 9.2] <a href="chapter_precompiler_option.html#example_precompile"><span xmlns="http://www.w3.org/1999/xhtml">tbESQL</span>/C 프리컴파일러의 옵션을 사용한 프리컴파일 실행</a></dt></dl></div>
  

  

  
 

  

  

  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 안내서에 대하여</td></tr></table></div><div xmlns="" align="center"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">저작권 ©  <span>2022 TmaxData</span> Co., Ltd. All Rights Reserved.</p></div></body></html>