<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제3장 제어 구조</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero tbPSM 안내서"/><link rel="up" href="index.html" title="Tibero tbPSM 안내서"/><link rel="prev" href="chapter_03.html" title="제2장 tbPSM 문법"/><link rel="next" href="chapter_composite.html" title="제4장 복합 타입"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제3장 제어 구조</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter_03.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="chapter_composite.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="chapter_control"/>제3장 제어 구조</h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="chapter_control.html#d5e2529">3.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_if">3.2. IF 문</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_control.html#sect_if_then">3.2.1. IF-THEN 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_if_then_else">3.2.2. IF-THEN-ELSE 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_if_then_elseif">3.2.3. IF-THEN-ELSIF 문</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_control.html#sect_case">3.3. CASE 문</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_control.html#sect_case_condition">3.3.1. 조건식을 포함하는 CASE 문</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_control.html#sect_loop">3.4. LOOP 문</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_control.html#sect_simple_loop">3.4.1. 단순 LOOP 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_for_loop">3.4.2. FOR-LOOP 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_while_loop">3.4.3. WHILE-LOOP 문</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_control.html#sect_goto">3.5. GOTO 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#sect_exit">3.6. EXIT 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#d5e2814">3.7. NULL 문</a></span></dt><dt><span class="section"><a href="chapter_control.html#d5e2831">3.8. CONTINUE 문</a></span></dt></dl></div>
  

  <p>본 장에서는 <span>tbPSM</span>이 제공하는 제어 구조를 설명한다.</p>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2529"/>3.1. 개요</h2></div></div></div>
    

    <p><a id="d5e2532" class="indexterm"/><a id="d5e2534" class="indexterm"/></p>

    <p><span><strong class="guibutton">제어 구조</strong></span>는 내부에 조건식을 포함하는 문장의 집합으로써, 조건식이 갖는 값에 의해
    SQL 문장의 실행 순서가 결정된다. <span><strong class="guibutton">조건식</strong></span>은 진리식으로써 결과 값은 TRUE, FALSE,
    NULL 중 하나를 반환한다.</p>

    <p>제4세대 언어인 SQL과는 달리 절차적인 언어에서는 SQL 문장의 실행 순서가 프로그램의 결과에 영향을 미친다.
    <span>tbPSM</span>은 이러한 절차적인 언어의 중요한 특성 중의 하나인 제어 구조를 SQL
    문장에서 사용하게 함으로써 보다 효율적이고 유연한 프로그램을 작성할 수 있다.</p>

    <p><span>tbPSM</span>이 제공하는 제어 구조는 특정 작업을 수행하는 조건 구조와 반복적인 작업을
    수행하는 반복 구조를 제공한다. 뿐만 아니라 단순 구조도 제공한다.</p>

    <div class="itemizedlist"><ul type="disc" compact="compact"><li>
        <p><span><strong class="guibutton">조건 구조 : </strong></span><a href="chapter_control.html#sect_if" title="3.2. IF 문">IF</a>, <a href="chapter_control.html#sect_case" title="3.3. CASE 문">CASE</a></p>
      </li><li>
        <p><span><strong class="guibutton">반복 구조 : </strong></span><a href="chapter_control.html#sect_loop" title="3.4. LOOP 문">LOOP</a></p>
      </li><li>
        <p><span><strong class="guibutton">단순 구조 : </strong></span><a href="chapter_control.html#sect_goto" title="3.5. GOTO 문">GOTO</a></p>
      </li></ul></div>

    <p/>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_if"/>3.2. IF 문<a id="d5e2560" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">IF 문</strong></span>은 다음과 같이 3가지 형태를 지원한다.</p>

    <div class="informaltable">
      <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">형태</th><th>설명</th></tr></thead><tbody><tr><td align="left"><a href="chapter_control.html#sect_if_then" title="3.2.1. IF-THEN 문">IF-THEN</a></td><td>한 가지 경우만을 선택하여 사용하는 가장 단순한 형태이다.</td></tr><tr><td align="left"><a href="chapter_control.html#sect_if_then_else" title="3.2.2. IF-THEN-ELSE 문">IF-THEN-ELSE</a></td><td>두 가지 중에서 하나를 선택하여 사용한다.</td></tr><tr><td align="left"><a href="chapter_control.html#sect_if_then_elseif" title="3.2.3. IF-THEN-ELSIF 문">IF-THEN-ELSEIF</a></td><td>다양한 경우에서 하나를 선택하여 사용한다.</td></tr></tbody></table>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_if_then"/>3.2.1. IF-THEN 문<a id="d5e2586" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">IF-THEN 문</strong></span>은 여러 IF 문 중 가장 단순한 구조로서 조건식의 결과 값이
      TRUE인 경우 THEN 절의 실행문(또는 실행문의 집합)을 수행한다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">IF 조건식 THEN
    실행문
END IF;</pre>

      <p>IF-THEN 문은 조건식의 결과 값이 TRUE일 때만 실행문이 실행된다. 조건식의 결과 값이 FALSE이거나
      NULL인 경우에는 실행문은 실행되지 않고 제어가 다음 문장으로 이동한다.</p>

      <div class="literallayout"><p/></div>

      <p>다음은 IF-THEN 문의 예이다.</p>

      <pre class="programlisting">IF employee_num &gt; 100 THEN
    pay_bonus(employee_num);
END IF;</pre>

      <p>위 예에서 보듯이 employee_num이 100보다 큰 경우에만 pay_bonus 프러시저가 실행된다.</p>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_if_then_else"/>3.2.2. IF-THEN-ELSE 문<a id="d5e2599" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">IF-THEN-ELSE 문</strong></span>은 조건식의 결과 값이 TRUE 값을 가질 경우
      THEN 절의 실행문-1을 수행하고, 나머지의 경우에는 ELSE 절의 실행문-2를 수행한다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">If 조건식 THEN
    실행문-1
ELSE
    실행문-2
END IF;</pre>

      <p>IF-THEN 문과는 달리 IF-THEN-ELSE 문에서는 조건식의 결과 값이 FALSE이거나 NULL인 경우 ELSE
      절의 실행문-2를 실행한다.</p>

      <div class="literallayout"><p/></div>

      <p>다음은 IF-THEN-ELSE 문의 예이다.</p>

      <pre class="programlisting">IF employee_num &gt; 100 THEN
    up_grade(employee_num);
ELSE
    down_grade(employee_num);
END IF;</pre>

      <p>위 예에서 보듯이 employee_num이 100보다 큰 경우 조건식의 결과 값이 TRUE이므로, up_grade
      프러시저가 실행되고, employee_num이 100보다 작거나 같은 경우에는 조건식의 결과 값이 FALSE이므로
      down_grade 프러시저가 실행된다.</p>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_if_then_elseif"/>3.2.3. IF-THEN-ELSIF 문<a id="d5e2612" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">IF-THEN-ELSIF 문</strong></span>은 다양한 조건과 그에 따른 실행문을 제시하는
      복잡한 구조의 조건 구조이다.</p>

      <p>사용방법은 다음과 같다.</p>

      <pre class="programlisting">If 조건식 THEN
    실행문-1
ELSIF 조건식 THEN
    실행문-2
...
ELSIF 조건식 THEN
    실행문-n
END IF;</pre>

      <p>IF-THEN-ELSEIF 문은 조건식의 결과 값이 TRUE인 경우 조건식에 속하는 THEN 절의 실행문을
      수행한다.</p>

      <p>조건식은 순서대로 수행되며, 조건식의 결과 값이 TRUE일 때까지 제어가 이동된다. 만약 조건식의 결과 값이 TRUE인
      조건식이 한 개 이상인 경우에는 최초로 만나는 실행문 하나만을 실행한다. 그 외 나머지 실행문은 무시된다.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>IF-THEN-ELSE 문을 여러 번 중첩하면 IF-THEN-ELSIF 문과 동일하게 구현할 수 있다. 그러나 보다
        이해하기 쉽고 명확한 프로그램의 작성과 디버깅 과정의 편의를 위해 IF-THEN-ELSIF 문을 사용할 것을
        권장한다.</p>
      </div>

      <div class="literallayout"><p/></div>

      <p>다음은 IF-THEN-ELSEIF 문의 예이다.</p>

      <pre class="programlisting">IF employee_num &lt; 100 THEN
    up_grade(employee_num);
ELSIF employee_num &gt; 200 THEN
    pay_salary(employee_num);
ELSIF employee_num &gt; 300 THEN
    down_grade(employee_num);
END IF;</pre>

      <p>위 예에서 employee_num의 값이 380이라면, 두 번째, 세 번째 조건식이 모두 TRUE 값을 갖게 된다.
      앞서 말했지만, 조건식의 결과 값이 TRUE인 조건식이 다수이면 최초로 만나는 실행문 하나만 실행된다. 따라서 두 번째 조건식의
      실행문인 pay_salary 프러시저만 실행되고, 세 번째 조건식의 실행문인 down_grade 프러시저는 실행되지
      않는다.</p>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_case"/>3.3. CASE 문<a id="d5e2628" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">CASE 문</strong></span>은 여러 개의 실행문 중에서 하나를 선택하여 실행한다. CASE 문은
    IF-THEN-ELSIF 문과 비슷한 성격을 가지며, 실제로 조건식을 포함하는 CASE 문은 IF-THEN-ELSIF 문으로 동일하게
    다시 작성할 수 있다.</p>

    <p>CASE 문은 동등 비교에 사용된다. 표현식의 결과 값과 일치하는 연산식에 속하는 THEN 절의 실행문을 실행한다. 동등
    비교 이외의 경우에는 <a href="chapter_control.html#sect_case_condition" title="3.3.1. 조건식을 포함하는 CASE 문">조건식을 포함하는 CASE 문</a>을
    사용한다.</p>

    <p>사용 방법은 다음과 같다.</p>

    <pre class="programlisting">CASE 표현식
  WHEN 연산식 THEN 실행문-1
  WHEN 연산식 THEN 실행문-2
  ...
  WHEN 연산식 THEN 실행문-n
END CASE;</pre>

    <p>IF 문과 마찬가지로, 조건을 만족하는 실행문이 있는 경우 해당 실행문을 수행한 후 자동적으로 CASE 문 이후의 문장을
    수행한다. 따라서 일반적인 프로그래밍 언어와는 달리 BREAK 문을 명시할 필요가 없다.</p>

    <p>또한 IF 문과 마찬가지로 조건을 만족하는 연산식이 하나 이상 있는 경우에는 첫 번째 연산식의 실행문만 수행하고, 그 외
    나머지 실행문은 무시된다.</p>

    <div class="literallayout"><p/></div>

    <p>다음은 CASE 문의 예이다.</p>

    <pre class="programlisting">CASE employee_grade
  WHEN 'A' THEN pay_bonus_a(employee_num);
  WHEN 'B' THEN pay_bonus_b(employee_num);
  WHEN 'C' THEN pay_bonus_c(employee_num);
  WHEN 'D' THEN pay_bonus_d(employee_num);
  WHEN 'E' THEN pay_bonus_e(employee_num);
  ELSE check_grade(employee_num);
END CASE;</pre>

    <p>위 예에서 보듯이 CASE 문에서 ELSE 절은 선택적으로 사용할 수 있다. 만약 사용자가 ELSE 절을 정의하지 않은
    경우 표현식의 결과 값과 동일한 연산식이 없으면 <span>tbPSM</span>은 예외 상황을 발생시키고 예외 처리 루틴으로 제어를 이동한다.</p>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_case_condition"/>3.3.1. 조건식을 포함하는 CASE 문</h3></div></div></div>
      

      <p>표현식이 없거나 조건식을 계산한 후의 결과 값이 TRUE인 경우에는 해당 절의 실행문을 수행한다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">CASE
  WHEN 조건식 THEN 실행문-1
  WHEN 조건식 THEN 실행문-2
  ...
  WHEN 조건식 THEN 실행문-n
END CASE;</pre>

      <div class="literallayout"><p/></div>

      <p>다음은 조건을 포함하는 CASE 문의 예이다.</p>

      <pre class="programlisting">DECLARE
  value PLS_INTEGER := 0; 
  result VARCHAR2(10);
BEGIN
CASE 
  WHEN value = 0 THEN  result := 'true';
  WHEN value != 0 THEN  result := 'false';
END CASE;
DBMS_OUTPUT.PUT_LINE( 'Is the value Zero? ' || result );
END;
/</pre>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_loop"/>3.4. LOOP 문<a id="d5e2653" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">LOOP 문</strong></span>을 사용하면 반복 구조를 작성할 수 있다.</p>

    <p>LOOP 문은 다음과 같이 세 가지 형태를 지원한다.</p>

    <div class="informaltable">
      <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">형태</th><th>설명</th></tr></thead><tbody><tr><td align="left"><a href="chapter_control.html#sect_simple_loop" title="3.4.1. 단순 LOOP 문">단순 LOOP</a></td><td>단순히 반복을 계속하는 LOOP 문이다.</td></tr><tr><td align="left"><a href="chapter_control.html#sect_for_loop" title="3.4.2. FOR-LOOP 문">FOR-LOOP</a></td><td>조건을 부여할 수 있는 LOOP 문이다.</td></tr><tr><td align="left"><a href="chapter_control.html#sect_while_loop" title="3.4.3. WHILE-LOOP 문">WHILE-LOOP</a></td><td>조건을 부여할 수 있는 LOOP 문이다.</td></tr></tbody></table>
    </div>

    <p>LOOP 문은 주로 <a href="chapter_control.html#sect_exit" title="3.6. EXIT 문">EXIT</a> 문과 결합하여
    사용된다.</p>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_simple_loop"/>3.4.1. 단순 LOOP 문<a id="d5e2682" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">단순 LOOP 문</strong></span>은 LOOP와 END LOOP 사이에 생성된 블록을 반복해서
      수행한다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">LOOP
    실행문
END LOOP;</pre>

      <div class="literallayout"><p/></div>

      

      <h4><a id="d5e2689"/>EXIT 문의 사용</h4>

      <p>EXIT 문을 사용할 때 LOOP 문의 내부에서 EXIT를 만나면 무조건 LOOP 문을 빠져 나오게 된다. 그러나
      정의된 EXIT 문이 없으면 LOOP 문은 무한히 반복한다.</p>

      <p>따라서 다음 예와 같이 <span><strong class="guibutton">IF 문과 EXIT 문을 함께 사용</strong></span>하여 해당 조건식을
      만족하는 경우 LOOP를 빠져 나오도록 지정할 수 있다.</p>

      <pre class="programlisting">LOOP
    v_order := v_order + 1;
    <span><strong class="guibutton">IF v_order &gt; 9 THEN
        EXIT;
    END IF;</strong></span>
END LOOP;</pre>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e2696"/>EXIT WHEN 문의 사용</h4>

      <p>IF 문과 EXIT 문을 함께 사용하는 대신에 <span><strong class="guibutton">EXIT WHEN</strong></span> 문을 사용하면
      일정한 조건을 만족할 때까지 EXIT 문을 수행할 수 있다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">EXIT WHEN 조건식;</pre>

      <p>위 방법은 아래와 동일한 의미를 갖는다.</p>

      <pre class="programlisting">IF 조건식 THEN
    EXIT;
END IF;</pre>

      <div class="literallayout"><p/></div>

      <p>다음은 EXIT WHEN 문의 예이다.</p>

      <pre class="programlisting">LOOP
    v_order := v_order + 1;
    EXIT WHEN v_order &gt; 9;
END LOOP;</pre>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e2707"/>레이블의 사용</h4>

      <p>LOOP 문이 시작하기 전에 LOOP 문 앞에 레이블을 붙일 수 있다. 예를 들어 아래와 같이 레이블이 정의된 경우에는
      EXIT 문에 레이블을 명시하여 여러 개의 LOOP 문을 한꺼번에 빠져나올 수 있다.</p>

      <pre class="programlisting"><span><strong class="guibutton">&lt;&lt;LOOP_OUT&gt;&gt;</strong></span>
LOOP<span><strong class="guibutton">
   &lt;&lt;LOOP_IN&gt;&gt;</strong></span>
    LOOP
        v_order := v_order + 1;
        <span><strong class="guibutton">EXIT LOOP_OUT WHEN v_order &gt; 9;   </strong></span><em class="lineannotation"><span class="lineannotation">... ⓐ ...</span></em>
    END LOOP LOOP_IN;
END LOOP LOOP_OUT;<em class="lineannotation"><span class="lineannotation">  ... ⓑ ...</span></em></pre>

      <p>ⓐ LOOP 문의 조건이 맞는 경우에 해당된다.</p>

      <p>ⓑ 두 개의 LOOP 문에서 동시에 빠져 나와 LOOP 문 다음의 SQL 문장으로 이동한다.</p>

      <p/>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_for_loop"/>3.4.2. FOR-LOOP 문<a id="d5e2720" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">FOR-LOOP 문</strong></span>은 실행문을 정해진 수만큼 반복하고 싶은 경우에 사용한다.
      FOR-LOOP 문은 SQL 문장 내부에 반복 카운터(loop_counter)를 가지고 있어서 일정한 수만큼 LOOP 문을 반복할
      수 있다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">FOR <span><strong class="guibutton">loop_counter</strong></span> IN <span><strong class="guibutton">low_bound..high_bound</strong></span> LOOP
    실행문
END LOOP;</pre>

      <div class="informaltable">
        <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">항목</th><th>설명</th></tr></thead><tbody><tr><td align="left">loop_counter</td><td>일반적으로 변수를 사용한다. 시스템이 내부적으로 선언하기 때문에 명시적으로 선언할 필요가 없다.
              loop_counter를 볼 수 있는 범위는 FOR-LOOP 문의 내부이다.</td></tr><tr><td align="left">low_bound, high_bound</td><td>LOOP 문의 범위를 지정한다. 주로 숫자 상수를 사용한다. 그러나 반드시 숫자 상수일 필요는 없으며,
              숫자 상수로 변환될 수 있는 임의의 식을 사용할 수 있다.</td></tr></tbody></table>
      </div>

      <div class="literallayout"><p/></div>

      <p>다음은 FOR-LOOP 문의 예이다.</p>

      <pre class="programlisting">FOR box_num IN 1..100 LOOP
    box_weight := box_num * 10;
END LOOP;</pre>

      <p>위 예에서 보듯이 loop_counter는 box_num 변수로 정의하고, low_bound와 high_bound는
      1부터 시작하여 100에 도달할 때까지 값을 1씩 증가시키며 LOOP 문을 반복한다. low_bound와 high_bound는
      반드시 숫자 상수일 필요는 없다.</p>

      <p>예를 들면 다음과 같다.</p>

      <pre class="programlisting">DECLARE
    low_value BINARY_INTEGER := 10;
    high_value BINARY_INTEGER := 50;
    box_weight NUMBER;
BEGIN
    FOR box_num IN <span><strong class="guibutton">low_value..high_value</strong></span> LOOP
        box_weight := box_num * 10;
    END LOOP;
END;</pre>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e2750"/>동일한 이름의 변수 사용</h4>

      <p>만약 외부에서 loop_counter와 동일한 이름을 갖는 변수를 선언한 상태라면, 다음 예와 같이 FOR-LOOP
      문의 내부 블록에서는 사용자가 외부에 선언한 변수는 loop_counter에 의해 영향을 받지 않는다.</p>

      <pre class="programlisting">DECLARE
    <span><strong class="guibutton">box_num</strong></span> VARCHAR2(255);
BEGIN
    <span><strong class="guibutton">box_num := 'BOX_A';</strong></span>
    FOR <span><strong class="guibutton">box_num</strong></span> IN 1..100 LOOP
        --이 부분에서 box_num은 loop_counter이다.
        INSERT INTO BOX_INFO (ID) VALUES (box_num);
    END LOOP;
    --이 부분에서 box_num은 VARCHAR2 데이터 타입의 변수이며, 값은 <span><strong class="guibutton">BOX_A</strong></span> 문자열를 갖는다.
END;</pre>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e2758"/>REVERSE 예약어 사용<a id="d5e2759" class="indexterm"/></h4>

      <p>FOR LOOP 문 안에서 REVERSE 예약어를 사용하면 loop_counter가 high_bound에서
      low_bound로 감소하면서 LOOP 문을 반복하게 된다.</p>

      <p>사용 방법은 다음과 같다.</p>

      <pre class="programlisting">FOR loop_counter IN <span><strong class="guibutton">REVERSE</strong></span> low_bound...high_bound LOOP
    실행문
END LOOP;</pre>

      <p>만약 REVERSE 예약어를 사용하지 않는 경우라면 low_bound와 high_bound는 FOR-LOOP 문과 같은
      순서로 LOOP 문을 수행한다. 단, high_bound가 low_bound보다 먼저 나오는 경우 RESERVE 예약어의 사용과
      관계없이 <span>tbPSM</span> 프로그램은 에러를 발생시킨다.</p>

      <p>다음은 REVERSE 예약어를 사용한 FOR-LOOP 문의 예이다.</p>

      <pre class="programlisting">FOR box_num IN REVERSE 1..100 LOOP
    box_weight := box_num * 10;
END LOOP;</pre>

      <p>위 예에서 보듯이 100에서 시작해서 1에 도달할 때까지 1씩 감소한다.</p>

      <p/>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_while_loop"/>3.4.3. WHILE-LOOP 문<a id="d5e2773" class="indexterm"/></h3></div></div></div>
      

      <p><span><strong class="guibutton">WHILE-LOOP 문</strong></span>은 WHILE 다음에 나오는 조건식을 계산하여 결과 값이
      TRUE인 동안에만 실행문을 반복적으로 실행한다. 조건식의 결과 값이 TRUE가 아닌 경우에는 LOOP 이후 다음 문장으로 제어가
      이동된다.</p>

      <p>사용하는 문법은 다음과 같다.</p>

      <pre class="programlisting">WHILE 조건식 LOOP
    실행문
END LOOP;</pre>

      <p>즉, LOOP 문 자체가 조건식을 포함하고 있다. 따라서 EXIT WHEN 문을 별도로 사용하지 않아도 조건에 따라
      LOOP 문에서 빠져나올 수 있다.</p>

      <div class="literallayout"><p/></div>

      <p>다음 문장은 단순 LOOP 문과 동일한 의미의 예이다.</p>

      <pre class="programlisting">WHILE TRUE LOOP
    실행문 집합
END LOOP;</pre>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_goto"/>3.5. GOTO 문<a id="d5e2785" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">GOTO 문</strong></span>은 실행문이나 블록에 추가한 레이블과 함께 동작한다. GOTO 문이
    실행되면 GOTO 문에 명시된 레이블을 찾아서 해당 실행문이나 블록으로 제어를 이동한다. 일반적인 프로그래밍 언어와는 달리 LABEL
    문이 GOTO 문보다 먼저 올 수 있다.<a id="d5e2789" class="indexterm"/></p>

    <p>사용하는 방법은 다음과 같다.</p>

    <pre class="programlisting">GOTO lable;</pre>

    <div class="literallayout"><p/></div>

    <p>IF 문이나 LOOP 문의 내부에서 외부로 분기하는 경우처럼 제어 구조에서 GOTO 문을 사용할 때가 있지만, GOTO
    문은 사용할 때에는 다음과 같은 주의가 필요하다. 예를 들어 다음과 같이 IF 문이나 LOOP 문의 중간으로 분기하는 것은 적합하지
    않으므로 주의해야 한다.</p>

    <pre class="programlisting">BEGIN
    <span><strong class="guibutton">GOTO inner_loop;</strong></span>
    FOR x IN 1..100 LOOP
        &lt;&lt;inner_loop&gt;&gt;
        EXIT WHEN x &gt; 50;
    END LOOP;
END;</pre>

    <p>또한 IF 문의 중간에서 다른 IF 문의 내부로 분기하는 것도 허용하지 않으며, 외부 블록을 수행하는 도중에 내부 블록의
    중간으로 분기하는 것도 맞지 않다. 마지막으로 예외 처리 루틴에서 실행 블록으로 분기하는 것도 허용하지 않는다.</p>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_exit"/>3.6. EXIT 문<a id="d5e2800" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">EXIT 문</strong></span>은 LOOP 문의 내부에 사용하면 자신을 포함하고 있는 LOOP 문에서
    빠져 나올 수 있다. 또한 LOOP 문에 레이블을 붙일 수 있기 때문에 EXIT 문에 레이블을 명시하면 여러 개의 LOOP 문을
    동시에 빠져나올 수 있다.</p>

    <p>EXIT 문에 레이블을 명시하는 방법은 다음과 같다.</p>

    <pre class="programlisting">EXIT [레이블];</pre>

    <div class="literallayout"><p/></div>

    <p>다음은 레이블을 사용하여 두 개의 LOOP 문을 동시에 빠져 나오는 예이다.</p>

    <pre class="programlisting">BEGIN
    <span><strong class="guibutton">&lt;&lt;outer&gt;&gt;</strong></span>
    FOR out_index IN 1..100 LOOP
        <span><strong class="guibutton">&lt;&lt;inner&gt;&gt;</strong></span>
        FOR inner_index IN 1..1000 LOOP
            IF inner_index &gt; out_index THEN
                <span><strong class="guibutton">EXIT outer;</strong></span>
            END IF;
        END LOOP inner;
    <span><strong class="guibutton">END LOOP outer;</strong></span>
END;</pre>

    <p>EXIT 문을 수행하기 전에 제시한 조건식을 만족하는지 확인한다. 조건식을 만족하는 경우에는 해당 LOOP 문을 빠져 나올
    수 있다.</p>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2814"/>3.7. NULL 문<a id="d5e2816" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">NULL 문</strong></span>은 프로그램상에 명시되어도 실제로는 아무런 일도 발생하지
    않는다.</p>

    <p>프로그램을 설계할 때 <span><strong class="guibutton">서브 프로그램의 내용을 일시적으로 NULL 문으로
    대체</strong></span>하거나, 또는 제어 구조를 작성하면서 <span><strong class="guibutton">실행문을 NULL 문으로
    대체</strong></span>하는 경우라면 NULL 문은 매우 유용하다.</p>

    <p>예를 들면 다음과 같다.</p>

    <pre class="programlisting">DECLARE
    tmp_current_guest BINARY_INTEGER;
    tmp_max_guest     BINARY_INTEGER;
    
    <span><strong class="guibutton">PROCEDURE raise_guest_max (current_guest BINARY_INTEGER) IS
    BEGIN
        NULL;
    END;</strong></span>
BEGIN
    SELECT current_guest, max_guest 
        INTO tmp_current_guest, tmp_max_guest 
        FROM guest WHERE local = 'SEOUL';<span><strong class="guibutton">

    IF tmp_current_guest &gt; tmp_max_guest THEN
        raise_guest_max (tmp_current_guest);
    ELSE
        NULL;
    END IF;</strong></span>
END;</pre>

    <div class="literallayout"><p/></div>

    <p>형식적으로 실행문이 반드시 필요한 경우(레이블을 사용하는 경우)에도 다음과 같이 NULL 문을 사용할 수
    있다.</p>

    <pre class="programlisting">BEGIN
    FOR x IN 1..100 LOOP
        <span><strong class="guibutton">&lt;&lt;inner_loop&gt;&gt;
       NULL;</strong></span>
    END LOOP;
END;</pre>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2831"/>3.8. CONTINUE 문<a id="d5e2833" class="indexterm"/></h2></div></div></div>
    

    <p><span><strong class="guibutton">CONTINUE 문</strong></span>은 LOOP 내에서 해당 LOOP를 건너뛰고 다음 LOOP로
    진행할 때 사용된다. LOOP를 작성할 때 <span><strong class="guibutton">특정 조건에서 해당 LOOP를 수행하지 않을 경우</strong></span>
    CONTINUE 문을 사용하면 편리하다.</p>

    <p>예를 들면 다음과 같다.</p>

    <pre class="programlisting">DECLARE
    x pls_integer := 0;
BEGIN
    for i in 1..100 loop
        <span><strong class="guibutton">if mod(i,2) = 0 then
          continue;
        END IF;</strong></span>
        x := x + i;
    END LOOP;
END;</pre>

    <h3><a id="d5e2841"/>CONTINUE WHEN 문 사용</h3>

    <p>IF 문과 CONTINUE 문을 함께 사용하는 대신에 CONTINUE WHEN 문을 사용하면 일정한 조건을 만족할 때 해당
    LOOP를 건너뛰고 다음 LOOP로 진행할 수 있다.</p>

    <p>사용 방법은 다음과 같다.</p>

    <pre class="programlisting">CONTINUE WHEN 조건식;</pre>

    <p>위 방법은 아래와 동일한 의미를 갖는다.</p>

    <pre class="programlisting">IF 조건식 THEN
    CONTINUE;
END IF;</pre>

    <p>다음은 CONTINUE WHEN 문의 예이다.</p>

    <pre class="programlisting">DECLARE
    x pls_integer := 0;
BEGIN
    for i in 1..100 loop
        <span><strong class="guibutton">CONTINUE WHEN mod(i,2) = 0;</strong></span>
        x := x + i;
    END LOOP;
END;</pre>

    <h3><a id="d5e2850"/>레이블 사용</h3>

    <p>LOOP 문에 레이블이 정의된 경우에는 CONTINUE 문에 레이블을 명시하여 상위 LOOP로 돌아갈 수
    있다.</p>

    <p>CONTINUE 문에 레이블을 명시하는 방법은 다음과 같다.</p>

    <pre class="programlisting">CONTINUE [레이블];</pre>

    <div class="literallayout"><p/></div>

    <p>다음은 레이블을 사용하여 inner LOOP를 빠져 나와 outer LOOP로 돌아가는 예이다.</p>

    <pre class="programlisting">BEGIN
    <span><strong class="guibutton">&lt;&lt;outer&gt;&gt;</strong></span>
    FOR out_index IN 1..100 LOOP
        <span><strong class="guibutton">&lt;&lt;inner&gt;&gt;</strong></span>
        FOR inner_index IN 1..1000 LOOP
            IF inner_index &gt; out_index THEN
                <span><strong class="guibutton">CONTINUE outer;</strong></span>
            END IF;
        END LOOP inner;
    <span><strong class="guibutton">END LOOP outer;</strong></span>
END;</pre>

    <p>CONTINUE 문을 수행하기 전에 제시한 조건식을 만족하는지 확인한다. 조건식을 만족하는 경우에는 inner LOOP의
    다음 iteration이 아닌 outer LOOP의 다음 iteration으로 돌아갈 수 있다.</p>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter_03.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chapter_composite.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">제2장 <span>tbPSM</span> 문법 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제4장 복합 타입</td></tr></table></div><div xmlns="" align="center"/></body></html>