<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제5장 mod_tbPSM의 사용</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero 애플리케이션 개발자 안내서"/><link rel="up" href="index.html" title="Tibero 애플리케이션 개발자 안내서"/><link rel="prev" href="ch04.html" title="제4장 XA의 사용"/><link rel="next" href="chapter_object_type.html" title="제6장 객체 타입의 사용"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제5장 mod_<span xmlns="http://www.w3.org/1999/xhtml">tbPSM</span>의 사용</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="chapter_object_type.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="d5e2275"/>제5장 mod_<span>tbPSM</span>의 사용</h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="ch05.html#d5e2282">5.1. 개요</a></span></dt><dt><span class="section"><a href="ch05.html#d5e2308">5.2. Apache HTTP 서버 설치</a></span></dt><dt><span class="section"><a href="ch05.html#d5e2318">5.3. mod_<span>tbPSM</span> 등록</a></span></dt><dt><span class="section"><a href="ch05.html#d5e2371">5.4. 프러시저 작성 및 실행</a></span></dt><dd><dl><dt><span class="section"><a href="ch05.html#d5e2378">5.4.1. 프러시저 생성</a></span></dt><dt><span class="section"><a href="ch05.html#d5e2392">5.4.2. 실행</a></span></dt></dl></dd><dt><span class="section"><a href="ch05.html#d5e2443">5.5. 자동 로그인 기능 설정 방법</a></span></dt></dl></div>
  

  <p><span>본 장에서는 Apache HTTP 웹 서버를 통하여 <span>tbPSM</span>
  프러시저 호출 및 HTML 페이지를 가져올 수 있는 <span>tbPSM</span>를 사용하는 방법을 기술한다.</span></p>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2282"/>5.1. 개요</h2></div></div></div>
    

    <p><span>Tibero</span>에서는 웹 브라우저 등을 이용하여 HTTP 페이지를 요청하는 경우 <span>tbPSM</span>으로
    작성된 프러시저를 호출하여 전송할 수 있는 mod_<span>tbPSM</span>이라는 Apache 모듈을 제공한다.<a id="d5e2288" class="indexterm"/> Apache HTTP 서버는 구동할 때 Apache 설정 파일에 지정된 모듈 라이브러리들을 동적으로
    로딩한다. mod_<span>tbPSM</span>도 같은 원리로 Apache HTTP 서버로부터 로딩되어 기능을 수행한다.
    <a id="d5e2292" class="indexterm"/></p>

    <div class="literallayout"><p/></div>

    <p>다음은 mod_<span>tbPSM</span> 모듈을 사용하기 위한 과정이다.</p>

    <div class="orderedlist"><ol type="1" compact="compact"><li>
        <p>Apache HTTP 서버 설치</p>
      </li><li>
        <p>mod_<span>tbPSM</span> 등록</p>
      </li><li>
        <p>프러시저 작성 및 실행</p>
      </li></ol></div>

    <p>각 과정에 대한 자세한 설명은 해당 절의 내용을 참고한다.</p>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2308"/>5.2. Apache HTTP 서버 설치</h2></div></div></div>
    

    <p>mod_<span>tbPSM</span>에 최적화된 Apache HTTP 서버 버전은 UNIX 계열의 경우
    2.2.31, Windows 계열의 경우 2.4.27이다.</p>

    <p>Apache HTTP 서버에 대한 내용은 아래 주소를 참고한다.</p>

    <pre class="programlisting">UNIX: https://httpd.apache.org/download.cgi#apache22
Windows 64bit: https://www.apachelounge.com/download
Windows 32bit: https://www.apachelounge.com/download</pre>

    <p>UNIX 계열은 소스 코드를 받아서 직접 빌드해야 하고, Windows 계열은 PC에 설치된 VC에 맞는 버전을 선택하여
    다운로드 한 뒤, 포함된 ReadMe.txt 파일에서 Install을 참고하여 설치 및 실행한다.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
      <p>Tibero Windows 64bit를 사용할 경우 Apache HTTP도 64bit를 사용해야 한다.</p>
    </div>

    <p/>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2318"/>5.3. mod_<span>tbPSM</span> 등록</h2></div></div></div>
    

    <p>Apache HTTP 설치가 완료되면 설정 파일을 수정하여 mod_<span>tbPSM</span>을
    등록시켜야 한다. Apache 설정 파일은 $(Apache 서버 설치 경로)/conf/httpd.conf 이다.</p>

    <div class="itemizedlist"><ul type="disc" compact="compact"><li>
        <p>UNIX 계열</p>

        <p>httpd.conf 파일에 아래와 같이 추가한다.</p>

        <pre class="programlisting">LoadModule <span><strong class="guibutton"><span>tbpsm</span>_module       "${<span>TB_</span>HOME}/client/lib/libmod_<span>tbpsm</span>.so"</strong></span>
&lt;Location <span><strong class="guibutton">/<span>tbpsm</span></strong></span>&gt;
    SetHandler  <span><strong class="guibutton"><span>tbpsm</span>_handler</strong></span>
    AuthType Basic
    AuthName "<span>Tibero</span>"
&lt;/Location&gt;</pre>
      </li><li>
        <p>Windows 계열</p>

        <p>Windows는 <span>TB_</span>HOME 환경변수를 사용하지 않으므로, 절대 경로를 지정해주거나
        Apache 설치 경로의 module 폴더에 dll 파일을 복사하고 아래와 같이 추가한다.</p>

        <pre class="programlisting">LoadModule <span><strong class="guibutton"><span>tbpsm</span>_module</strong></span>       <span><strong class="guibutton">modules/libmod_<span>tbpsm</span>.dll</strong></span>
&lt;Location <span><strong class="guibutton">/<span>tbpsm</span></strong></span>&gt;
    SetHandler  <span>tbpsm</span>_handler
    AuthType Basic
    AuthName "<span>Tibero</span>"
&lt;/Location&gt;</pre>
      </li></ul></div>

    <p/>

    <div class="literallayout"><p/></div>

    

    <p><span><strong class="guibutton">[참고]</strong></span></p>

    <p>경로를 입력하는 경우 Windows 계열은 원래 역슬래시(\)로 디렉터리를 지정하지만, Apache에서는 슬래시(/)로
    입력받는다.</p>

    <pre class="programlisting">LoadModule <span><strong class="guibutton"><span>tbpsm</span>_module</strong></span>       <span><strong class="guibutton">c:/<span>tibero</span>/client/lib/libmod_<span>tbpsm</span>.dll</strong></span>
&lt;Location <span><strong class="guibutton">/<span>tbpsm</span></strong></span>&gt;
    SetHandler  <span><strong class="guibutton"><span>tbpsm</span>_handler</strong></span>
    AuthType Basic
    AuthName "<span>Tibero</span>"
&lt;/Location&gt;</pre>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>Location 부분은 위의 예제와 똑같이 설정해야 한다.</p>
      </div>

    <p/>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2371"/>5.4. 프러시저 작성 및 실행</h2></div></div></div>
    

    <p>본 절에서는 HTP 패키지를 이용하여 HTML 페이지를 리턴하는 프러시저를 작성하고 실행하는 방법을 설명한다.</p><div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>HTP 패키지 사용에 대한 자세한 내용은 "<span>Tibero</span><span> tbPSM</span> 참조 안내서"를 참고한다.</p>
      </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e2378"/>5.4.1. 프러시저 생성</h3></div></div></div>
      

      <p><span>tbPSM</span> 문법에 기반하여 HTP 패키지의 멤버 프러시저를 호출함으로써 HTML
      소스 코드를 생성한다.</p>

      <div class="example"><a id="example_tbjdbc_connect"/><p class="title"><b>[예 5.1] HTP 패키지를 사용한 <span>tbPSM</span> 프러시저 작성 예제</b></p><div class="example-contents">
        

        

        <pre class="programlisting">CREATE OR REPLACE PROCEDURE hello (title in varchar2, text in varchar2)
AS
BEGIN
    HTP.HTMLOPEN;

    HTP.HEADOPEN;
    HTP.TITLE(title);
    HTP.HEADCLOSE;

    HTP.BODYOPEN;
    HTP.PRINT(text);
    HTP.BODYCLOSE;

    HTP.HTMLCLOSE;
END;
/</pre>
      </div></div><br class="example-break"/>

      <p>다음은 예제에 내용에 대한 간략한 설명이다.</p>

      <div class="itemizedlist"><ul type="disc" compact="compact"><li>
          <p>HTML의 HEAD 영역에서는 웹 브라우저 제목 표시줄에 title 파라미터를 통해 받은 문자열이 표시된다.
          예를 들어 hello 프러시저의 첫 번째 인자로 'abc'를 지정하면 제목 표시줄에는 abc가 표시된다.</p>
        </li><li>
          <p>HTML의 BODY 영역에서는 웹 브라우저 메인 화면에 text 파라미터를 통해 받은 문자열이 표시된다. 예를
          들어 hello 프러시저의 두 번째 인자로 'def'를 지정하면 메인 화면에 def가 표시된다.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e2392"/>5.4.2. 실행</h3></div></div></div>
      

      <p>mod_<span>tbPSM</span> 모듈을 통해 프러시저를 실행하기 위한 URL 주소 형식은 다음과
      같다.</p>

      <pre class="programlisting">http://{http_server_ip}:{http_server_port}/<span>tbpsm</span>/{<span>tibero</span>_dsn}/
{package_name}.{procedure_name}?{parameter1}={value1}&amp;{parameter2}={value2)&amp;...</pre>

      <p/>

      <div class="informaltable">
        <table border="1"><colgroup><col width="180" align="left"/><col/></colgroup><thead><tr><th align="left">항목</th><th>설명</th></tr></thead><tbody><tr><td align="left">http_server_ip</td><td>HTTP 서버의 IP 주소이다.</td></tr><tr><td align="left">http_server_port</td><td>HTTP 서버의 포트 번호이다. 설정되지 않으면, 기본값 80이 적용된다.</td></tr><tr><td align="left">tbpsm</td><td>httpd.conf 파일에 지정한 경로처럼 mod_<span>tbPSM</span>와 연동되기 위해서 반드시 넣어줘야하는 상대
              경로이다.</td></tr><tr><td align="left"><span>tibero</span>_dsn</td><td><span>tbdsn</span>.tbr 파일에 명시된 DSN 이름이다. 프러시저가
              저장되어있는 <span>Tibero</span> DBMS 서버를
              가리킨다.</td></tr><tr><td align="left">package_name</td><td>호출할 프러시저가 패키지의 멤버일 경우 패키지 이름 및 점(.)을 명시해야 한다.</td></tr><tr><td align="left">procedure_name</td><td>호출할 프러시저의 이름이다.</td></tr><tr><td align="left">parameter1, parameter2, ... , parametern</td><td>프러시저의 파라미터 이름이다. URL 주소 형식에서는 질의에 해당한다.</td></tr><tr><td align="left">value1. value2, ... , valuen</td><td>프러시저 해당 파라미터에 들어가는 IN값이다.</td></tr></tbody></table>
      </div>

      <p>예를 들어 "12.34.56.78" 주소를 가진 HTTP 서버에 접속하여 "test"라는 DSN을 가진 <span>Tibero</span> DBMS 서버에 있는 hello 프러시저(위에서 작성한 프러시저 예제 기반)을 호출하고
      싶다면, 아래와 같이 URL 주소를 작성한다.</p>

      <pre class="programlisting">http://12.34.56.78/<span>tbpsm</span>/test/hello?title=abc&amp;text=def</pre>

      <p>웹 브라우저에서 위와 같이 입력하고 요청하면 로그인 화면이 나타난다. 로그인 화면에 입력하는 아이디 및 비밀번호는
      hello 프러시저 수행을 위해 로그인해야 하는 <span>Tibero</span> DBMS 계정의 아이디와 비밀번호와 동일하다.</p>

      <p/>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2443"/>5.5. 자동 로그인 기능 설정 방법</h2></div></div></div>
    

    <p>본 절에서는 URL 주소에 따라 자동 로그인할 수 있는 기능의 설정에 대해 설명한다.</p>

    <div class="literallayout"><p/></div>

    <p>일반적으로 mod_<span>tbPSM</span>와 연동되는 HTTP 서버에 웹 페이지 요청을 하면 로그인 화면이 나타나서
    아이디 및 비밀번호를 직접 입력해야 한다. 자동 로그인 기능을 설정하면 아이디와 비밀번호을 저장해서 자동 로그인한다. 다만 모든
    사용자가 해당 URL 주소로 접근이 가능해지기 때문에 보안상 주의가 필요하다.</p>

    <p/>

    <p>mod_<span>tbPSM</span>에서는 mod.tbr 파일을 읽어들여 자동 로그인 기능을 지원한다.
    mod.tbr 파일은 <span>TB_</span>HOME/client/config 경로에 아래와 같은 형식으로
    작성한다.</p>

    <div class="example"><a id="example_tbjdbc_connect"/><p class="title"><b>[예 5.2] mod.tbr 작성 예제</b></p><div class="example-contents">
      

      

      <pre class="programlisting">(LOCATION="/test")=(
    (USERNAME="tibero")
    (PASSWORD="tmax")
)

(LOCATION="/test2")=(
    (USERNAME="tibero")
    (PASSWORD="tmax")
)

(LOCATION="/test3")=(
    (USERNAME="sys")
    (PASSWORD="tibero")
)</pre>
    </div></div><br class="example-break"/>

    <p/>

    <p>다음은 mod.tbr 예제의 내용에 대한 간략한 설명이다.</p>

    <div class="informaltable">
      <table border="1"><colgroup><col width="180" align="left"/><col/></colgroup><thead><tr><th align="left">항목</th><th>설명</th></tr></thead><tbody><tr><td align="left">LOCATION</td><td>URL 주소의 상대 경로이다.</td></tr><tr><td align="left">USERNAME</td><td>접속할 DB 사용자 계정의 이름이다.</td></tr><tr><td align="left">PASSWORD</td><td>접속할 DB 사용자 계정의 비밀번호이다.</td></tr></tbody></table>
    </div>

    <p>'http://12.34.56.78/<span>tbpsm</span>/test/hello?title=abc&amp;text=def'와 같이
    접속한다고 했을 때, 'http://12.34.56.78/<span>tbpsm</span>
    기준으로 상대 경로를 찾고, mod.tbr 파일에서 일치하는 LOCATION을 찾으면 설정된 'USERNAME'과
    'PASSWORD'로 자동으로 로그인한다.</p>

    <div class="literallayout"><p/></div>

    <p>위의 예제처럼 여러 개의 접속 정보를 사용할 경우 tbdsn.tbr 파일도 DSN 접속 정보를 수정해야 한다.</p>

    <div class="example"><a id="example_tbjdbc_connect"/><p class="title"><b>[예 5.3] tbdsn.tbr 수정 예제</b></p><div class="example-contents">
      

      

      <pre class="programlisting">test=(
    (INSTANCE=(HOST=localhost)
              (PORT=8629)
              (DB_NAME=tibero)
    )
)

test2=(
    (INSTANCE=(HOST=localhost)
              (PORT=8629)
              (DB_NAME=tibero)
    )
)

test3=(
    (INSTANCE=(HOST=localhost)
              (PORT=8629)
              (DB_NAME=tibero)
    )
)</pre>
    </div></div><br class="example-break"/>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chapter_object_type.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">제4장 XA의 사용 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제6장 객체 타입의 사용</td></tr></table></div><div xmlns="" align="center"/></body></html>