<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tibero Spatial 참조 안내서</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero Spatial 참조 안내서"/><link rel="next" href="about.html" title="안내서에 대하여"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">
    <span xmlns="http://www.w3.org/1999/xhtml">Tibero</span>

     Spatial 참조 안내서
  </td></tr><tr><td width="20%" align="left"> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr></table><hr/></div><div class="book" lang="ko-KR"><div class="titlepage"><div><p xmlns=""><h1><b>
    Tibero

     Spatial 참조 안내서
  </b> </h1></p><p xmlns=""><h3>Tibero 7</h3></p><br xmlns=""/><div><p class="copyright">저작권 ©  <span>2022 TmaxData</span> Co., Ltd. All Rights Reserved.</p></div><div><div class="legalnotice"><a id="d5e14"/>
    <p class="legalnotice-title"><b>Website</b></p>

    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.tmaxdata.com" target="_top">http://www.tmaxdata.com</a>
  </div></div><div><div class="legalnotice"><a id="d5e17"/>
    <p class="legalnotice-title"><b>기술서비스센터</b></p>

    <p>Tel : +82-1544-8629</p>

    <p>E-Mail : <code class="email"><a href="mailto:info@tmax.co.kr">info@tmax.co.kr</a></code></p>
  </div></div><div><div class="legalnotice"><a id="d5e22"/>
    <p class="legalnotice-title"><b>Restricted Rights Legend</b></p>

    <p>All <span>TmaxData</span> Software (<span>Tibero</span>®) and documents are protected by copyright laws and
    international convention. <span>TmaxData</span> software and documents are made
    available under the terms of the <span>TmaxData</span> License Agreement and this document may
    only be distributed or copied in accordance with the terms of this
    agreement. No part of this document may be transmitted, copied, deployed,
    or reproduced in any form or by any means, electronic, mechanical, or
    optical, without the prior written consent of <span>TmaxData</span> Co., Ltd. Nothing in this software
    document and agreement constitutes a transfer of intellectual property
    rights regardless of whether or not such rights are registered) or any
    rights to <span>TmaxData</span> trademarks, logos, or any other brand
    features.</p>

    <p/>

    <p/>

    <p>This document is for information purposes only. The company assumes
    no direct or indirect responsibilities for the contents of this document,
    and does not guarantee that the information contained in this document
    satisfies certain legal or commercial conditions. The information
    contained in this document is subject to change without prior notice due
    to product upgrades or updates. The company assumes no liability for any
    errors in this document.</p>

    <p/>

    <p>이 소프트웨어(<span>Tibero</span>®) 사용설명서의 내용과 프로그램은 저작권법과 국제 조약에 의해서
    보호받고 있습니다. 사용설명서의 내용과 여기에 설명된 프로그램은 <span>TmaxData</span> Co., Ltd.와의 사용권 계약 하에서만 사용이 가능하며,
    사용설명서는 사용권 계약의 범위 내에서만 배포 또는 복제할 수 있습니다. 이 사용설명서의 전부 또는 일부분을 <span>TmaxData</span>의 사전 서면 동의 없이 전자, 기계, 녹음 등의 수단을 사용하여 전송,
    복제, 배포, 2차적 저작물작성 등의 행위를 하여서는 안 됩니다.</p>

    <p/>

    <p>이 소프트웨어 사용설명서와 프로그램의 사용권 계약은 어떠한 경우에도 사용설명서 및 프로그램과 관련된 지적재산권(등록 여부를
    불문)을 양도하는 것으로 해석되지 아니하며, 브랜드나 로고, 상표 등을 사용할 권한을 부여하지 않습니다. 사용설명서는 오로지 정보의
    제공만을 목적으로 하고, 이로 인한 계약상의 직접적 또는 간접적 책임을 지지 아니하며, 사용설명서 상의 내용은 법적 또는 상업적인
    특정한 조건을 만족시키는 것을 보장하지는 않습니다. 사용설명서의 내용은 제품의 업그레이드나 수정에 따라 그 내용이 예고 없이 변경될
    수 있으며, 내용상의 오류가 없음을 보장하지 아니합니다.</p>

    <p/>

    <p/>
  </div></div><div><div class="legalnotice"><a id="d5e43"/>
    <p class="legalnotice-title"><b>Trademarks</b></p>

    <p><span>Tibero</span>® is a registered trademark of
    <span>TmaxData</span> Co., Ltd. Other products, titles or
    services may be registered trademarks of their respective
    companies.</p>

    <p><span>Tibero</span>®는 <span>TmaxData</span> Co., Ltd.의 등록 상표입니다. 기타 모든 제품들과 회사 이름은
    각각 해당 소유주의 상표로서 참조용으로만 사용됩니다.</p>
  </div></div><div><div class="legalnotice"><a id="d5e51"/>
    <p class="legalnotice-title"><b>Open Source Software Notice</b></p>

    <p>Some modules or files of this product are subject to the terms of
    the following licenses. : OpenSSL, RSA Data Security, Inc., Apache
    Foundation, Jean-loup Gailly and Mark Adler, Paul Hsieh's hash</p>

    <p>Detailed Information related to the license can be found in the
    following directory : ${INSTALL_PATH}/license/oss_licenses</p>

    <p>본 제품의 일부 파일 또는 모듈은 다음의 라이선스를 준수합니다. : OpenSSL, RSA Data Security,
    Inc., Apache Foundation, Jean-loup Gailly and Mark Adler, Paul Hsieh's
    hash</p>

    <p>관련 상세한 정보는 제품의 다음의 디렉터리에 기재된 사항을 참고해 주십시오. :
    ${INSTALL_PATH}/license/oss_licenses</p>
  </div></div><p xmlns=""><b>안내서 정보</b></p><p xmlns="">안내서 제목: 
    Tibero

     Spatial 참조 안내서
   </p><p xmlns="">발행일: 2022-02-22</p><p xmlns="">소프트웨어 버전: Tibero 7(FixSet01)</p><p xmlns="">안내서 버전: v2.1.1</p></div><hr/></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="preface"><a href="about.html">안내서에 대하여</a></span></dt><dt><span class="chapter"><a href="chapter_01.html">1. Spatial 소개</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_01.html#d5e352">1.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_01.html#d5e356">1.2. GEOMETRY 객체</a></span></dt><dt><span class="section"><a href="chapter_01.html#d5e397">1.3. Spatial Referencing System(SRS)</a></span></dt></dl></dd><dt><span class="chapter"><a href="chapter_02.html">2. Spatial 구조</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_02.html#d5e418">2.1. 테이블</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_02.html#sect_SPATIAL_REF_SYS_BASE">2.1.1. SPATIAL_REF_SYS_BASE</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_02.html#d5e485">2.2. 뷰</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_02.html#sect_ALL_GEOMETRY_COLUMNS">2.2.1. ALL_GEOMETRY_COLUMNS</a></span></dt><dt><span class="section"><a href="chapter_02.html#sect_SPATIAL_REF_SYS">2.2.2. SPATIAL_REF_SYS</a></span></dt><dt><span class="section"><a href="chapter_02.html#sect_USER_GEOMETRY_COLUMNS">2.2.3. USER_GEOMETRY_COLUMNS</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_02.html#d5e611">2.3. 프러시저</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_02.html#sect_REGISTER_SRS">2.3.1. REGISTER_SRS</a></span></dt><dt><span class="section"><a href="chapter_02.html#sect_UNREGISTER_SRS">2.3.2. UNREGISTER_SRS</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_03.html">3. 공간 인덱스</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_03.html#d5e710">3.1. 공간 인덱스 생성</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_03.html#d5e750">3.1.1. 공간 인덱스 제약 사항</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_03.html#d5e807">3.2. 공간 인덱스 제거</a></span></dt></dl></dd><dt><span class="chapter"><a href="chapter_04.html">4. Spatial 함수</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_04.html#d5e832">4.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e836">4.2. ST_AGGR_ASTWKB(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e887">4.3. ST_AREA($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e928">4.4. ST_ASBINARY</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e966">4.5. ST_ASGEOJSON</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1024">4.6. ST_ASGML</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1074">4.7. ST_ASKML</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1118">4.8. ST_ASTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1156">4.9. ST_ASTWKB(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1204">4.10. ST_AZIMUTH($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1245">4.11. ST_BOUNDARY</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1283">4.12. ST_BUFFER($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1324">4.13. ST_BUILDAREA(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1362">4.14. ST_CENTROID($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1403">4.15. ST_COLLECT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1445">4.16. ST_CONTAINS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1486">4.17. ST_CONVEXHULL</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1524">4.18. ST_CROSSES</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1565">4.19. ST_COVEREDBY(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1606">4.20. ST_COVERS(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1647">4.21. ST_DIFFERENCE($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1688">4.22. ST_DIMENSION</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1726">4.23. ST_DISJOINT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1767">4.24. ST_DISTANCE($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1811">4.25. ST_DWITHIN #</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1858">4.26. ST_ENDPOINT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1896">4.27. ST_ENVELOPE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1934">4.28. ST_EQUALS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e1975">4.29. ST_EXTERIORRING</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2013">4.30. ST_EXPAND</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2057">4.31. ST_EXTENT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2095">4.32. ST_GEOMCOLLFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2136">4.33. ST_GEOMCOLLFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2177">4.34. ST_GEOMETRYFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2218">4.35. ST_GEOMETRYN</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2259">4.36. ST_GEOMETRYTYPE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2297">4.37. ST_GEOMFROMGEOJSON</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2335">4.38. ST_GEOMFROMGML</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2376">4.39. ST_GEOMFROMKML</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2417">4.40. ST_GEOMFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2460">4.41. ST_GEOMFROMTWKB(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2501">4.42. ST_GEOMFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2542">4.43. ST_INTERIORRINGN</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2583">4.44. ST_INTERSECTION($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2624">4.45. ST_INTERSECTS($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2665">4.46. ST_ISCLOSED</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2703">4.47. ST_ISCOLLECTION</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2741">4.48. ST_ISEMPTY</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2779">4.49. ST_ISRING</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2817">4.50. ST_ISSIMPLE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2855">4.51. ST_ISVALID</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2894">4.52. ST_LENGTH($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2935">4.53. ST_LINEFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e2976">4.54. ST_LINEFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3017">4.55. ST_MAKEENVELOPE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3064">4.56. ST_MAKELINE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3113">4.57. ST_MAKEPOINT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3154">4.58. ST_MAKEPOLYGON</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3196">4.59. ST_MAKEVALID(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3235">4.60. ST_MAXX</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3273">4.61. ST_MAXY</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3311">4.62. ST_MINX</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3349">4.63. ST_MINY</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3387">4.64. ST_MLINEFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3428">4.65. ST_MLINEFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3469">4.66. ST_MPOINTFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3510">4.67. ST_MPOINTFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3551">4.68. ST_MPOLYFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3592">4.69. ST_MPOLYFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3633">4.70. ST_MULTI</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3671">4.71. ST_NN($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3724">4.72. ST_NPOINTS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3762">4.73. ST_NUMGEOMETRIES</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3800">4.74. ST_NUMINTERIORRING</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3838">4.75. ST_NUMPOINTS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3876">4.76. ST_OVERLAPS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3917">4.77. ST_POINT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3958">4.78. ST_POINTFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e3999">4.79. ST_POINTFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4040">4.80. ST_POINTN</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4081">4.81. ST_POINTONSURFACE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4119">4.82. ST_POLYFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4160">4.83. ST_POLYFROMWKB</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4201">4.84. ST_POLYGON</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4242">4.85. ST_POLYGONFROMTEXT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4283">4.86. ST_POLYGONIZE(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4321">4.87. ST_PROJECT(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4365">4.88. ST_RELATE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4409">4.89. ST_REVERSE</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4447">4.90. ST_SETSRID</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4488">4.91. ST_SPLIT(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4529">4.92. ST_SRID</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4567">4.93. ST_STARTPOINT</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4605">4.94. ST_SYMDIFFERENCE($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4646">4.95. ST_TOUCHES</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4687">4.96. ST_TRANSFORM(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4785">4.97. ST_TRANSLATE(#)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4829">4.98. ST_UNION($)</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4870">4.99. ST_WITHIN</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4911">4.100. ST_X</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4949">4.101. ST_Y</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e4987">4.102. DBMS_GEOM 패키지</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_04.html#d5e4991">4.102.1. ST_DUMPPOINTS</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e5030">4.102.2. FROM_WGS84</a></span></dt><dt><span class="section"><a href="chapter_04.html#d5e5078">4.102.3. TO_WGS84</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="chapter_05.html">5. Spatial 유틸리티</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_05.html#d5e5129">5.1. gisLoader</a></span></dt><dt><span class="section"><a href="chapter_05.html#d5e5195">5.2. tibero2shp</a></span></dt><dt><span class="section"><a href="chapter_05.html#d5e5275">5.3. shp2tibero</a></span></dt></dl></dd><dt><span class="index"><a href="idx.html">색인</a></span></dt></dl></div>
  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="about.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 안내서에 대하여</td></tr></table></div><div xmlns="" align="center"><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">저작권 ©  <span>2022 TmaxData</span> Co., Ltd. All Rights Reserved.</p></div></body></html>