<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제5장 tbCLI와 ODBC</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="Tibero tbCLI 안내서"/><link rel="up" href="index.html" title="Tibero tbCLI 안내서"/><link rel="prev" href="chapter_error_message.html" title="제4장 tbCLI 에러 메시지"/><link rel="next" href="idx.html" title="색인"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제5장 <span xmlns="http://www.w3.org/1999/xhtml">tbCLI</span>와 ODBC</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter_error_message.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="idx.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="chapter_tbcli_odbc"/>제5장 <span>tbCLI</span>와 ODBC</h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="chapter_tbcli_odbc.html#d5e12409">5.1. ODBC  </a></span></dt><dt><span class="section"><a href="chapter_tbcli_odbc.html#d5e12418">5.2. <span>tbCLI</span>와 ODBC의 연동</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_tbcli_odbc.html#d5e12426">5.2.1. Windows 계열에서의 설치</a></span></dt><dt><span class="section"><a href="chapter_tbcli_odbc.html#d5e12591">5.2.2. UNIX 계열에서의 설치</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_tbcli_odbc.html#d5e12721">5.3. <span>tbdsn</span>.tbr과 ODBC 데이터 원본 관리자</a></span></dt></dl></div>
  

  <p>본 장에서는 <span>tbCLI</span>와 ODBC를 연동하는 방법을 설명한다.</p>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e12409"/>5.1. ODBC <a id="d5e12411" class="indexterm"/> <a id="d5e12413" class="indexterm"/></h2></div></div></div>
    

    <p>ODBC는 아래와 같은 Call-Level Interface(CLI) 명세와 표준을 따르는 데이터베이스의
    API이다.</p>

    <pre class="programlisting">The Open Group CAE Specification "Data Management: SQL Call-Level Interface (CLI)"
ISO/IEC 9075-3:1995 (E) Call-Level Interface (SQL/CLI)</pre>

    <p>ODBC를 사용하게 되면 동일한 애플리케이션 프로그램으로 다양한 벤더의 DBMS에 접근할 수 있다. 이를 위해서는 ODBC
    소프트웨어 외에 액세스할 데이터베이스마다 별도의 모듈이나 드라이버가 필요하다.</p>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e12418"/>5.2. <span>tbCLI</span>와 ODBC의 연동</h2></div></div></div>
    

    <p><span>tbCLI</span>는 Call-Level Interface(CLI) 명세와 표준을 따르므로,
    ODBC와 연동할 수 있다. <span>tbCLI</span>는 ODBC 3.51 표준에 맞게 구현되어 있어 데이터베이스 추적 로그 등
    ODBC가 가진 기능을 사용할 수 있다.</p>

    <p><span>Tibero</span>에서는 ODBC와의 연동을 위해 운영체제별로 ODBC 드라이버를
    제공한다.</p>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e12426"/>5.2.1. Windows 계열에서의 설치</h3></div></div></div>
      

      <p>Windows 계열에서 <span><strong class="guibutton"><span>Tibero
      7</span> ODBC
      Driver</strong></span>를 설치할 때 사용자의 편의를 위해 <span>Tibero</span>에서는 Win32/Win64용 ODBC 드라이버 설치 실행 파일(Win32: <span><strong class="guibutton"><span>tbodbc_driver_installer_7</span>_32.exe</strong></span>,
      Win64: <span><strong class="guibutton"><span>tbodbc_driver_installer_7</span>_64.exe</strong></span>)과
      Win32/Win64용 ODBC 클라이언트 라이브러리 파일(<span><strong class="guibutton">lib<span>tb</span>cli.dll</strong></span>)을 제공하고 있다.</p>

      <p>이 두 파일은 다음과 같은 디렉터리에 존재한다.</p>

      <div class="itemizedlist"><ul type="disc" compact="compact"><li>
          <p>Windows용 배포판의 경우</p>

          <div class="itemizedlist"><ul type="circle" compact="compact"><li>
              <p>Win32</p>

              <pre class="programlisting"><span>%TB_HOME%\bin\tbodbc_driver_installer_7</span>_32.exe
<span>%TB_HOME%\bin\libtb</span>cli.dll</pre>
            </li><li>
              <p>Win64</p><pre class="programlisting"><span>%TB_HOME%\bin\tbodbc_driver_installer_7</span>_64.exe
<span>%TB_HOME%\bin\libtb</span>cli.dll</pre>
            </li></ul></div>
        </li><li>
          <p>UNIX용 배포판의 경우</p>

          <div class="itemizedlist"><ul type="circle" compact="compact"><li>
              <p>Win32</p>

              <pre class="programlisting"><span>$TB_HOME/client/win32/bin/tbodbc_driver_installer_7</span>_32.exe
<span>$TB_HOME/client/win32/lib/libtb</span>cli.dll</pre>
            </li><li>
              <p>Win64</p>

              <pre class="programlisting"><span>$TB_HOME/client/win64/bin/tbodbc_driver_installer_7</span>_64.exe
<span>$TB_HOME/client/win64/lib/libtb</span>cli.dll</pre>
            </li></ul></div>
        </li></ul></div>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12467"/>설치</h4>

      <p>Win32용 드라이버 설치 순서는 다음과 같다.</p>

      <div class="orderedlist"><ol type="1" compact="compact"><li>
          <p>Win32용 lib<span>tb</span>cli.dll 파일을 설치할 폴더에 복사한다. ODBC 데이터 원본
          관리자에서 lib<span>tb</span>cli.dll 파일을 동적으로 링크하여 사용한다.</p>
        </li><li>
          <p>명령 프롬프트(cmd.exe) 창을 실행한 후 다음과 같은 명령을 실행한다.</p>

          <pre class="programlisting"><span>%TB_HOME%\bin\tbodbc_driver_installer_7</span>_32.exe -i [설치 경로]</pre>

          <p>설치 경로는 복사한 lib<span>tbcli</span>.dll 파일이 있는 디렉터리까지의 절대 경로를 입력한다. 이때
          설치 경로를 입력하지 않으면 디폴트로 설정된 %<span>TB_HOME</span>%\bin 폴더에 설치된다.</p>
        </li></ol></div>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12482"/>설치 확인</h4>

      <p>설치 후 확인하는 순서는 다음과 같다.</p>

      <div class="orderedlist"><ol type="1" compact="compact"><li>
          <p><span><strong class="guibutton">ODBC 데이터 원본 관리자</strong></span>를 실행한다. 실행하는 방법은
          <span><strong class="guibutton">[제어판] &gt; [관리 도구] &gt; [데이터 원본 (ODBC)]</strong></span> 메뉴를
          선택하거나 또는 %SystemRoot%\system32 폴더에서 odbcad32.exe 파일을 실행하면 된다. 만약
          64Bit 머신에서 Win32용 드라이버를 설치하였다면 %SystemRoot%\SysWOW64 폴더에서
          odbcad32.exe 파일을 실행해야 한다.</p>
        </li><li>
          <p><span><strong class="guibutton">[드라이버]</strong></span> 탭으로 이동한 후 <span><strong class="guibutton"><span>Tibero 7</span> ODBC Driver</strong></span>가 있는지 확인한다.</p>

          <p/>

          <div class="figure"><a id="d5e12495"/><p class="title"><b>[그림 5.1] <span>Tibero 7</span> ODBC Driver 설치 확인</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="550"><tr><td align="left"><img src="resources/ODBC_Admin_1.png" align="top" width="550" alt="Tibero 7 ODBC Driver 설치 확인"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>
        </li></ol></div>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12503"/>DSN 등록 <a id="d5e12504" class="indexterm"/></h4>

      <p><span>Tibero 7</span> ODBC Driver를 정상적으로 설치했으면, 이 드라이버를
      통해 <span><strong class="guibutton">DSN</strong></span>(Data Source Name)를 등록하여 데이터베이스 접속 정보를
      저장한다.</p>

      <p>DSN를 등록하는 방법은 다음과 같이 2가지가 있다.</p>

      <p/>

      <div class="itemizedlist"><ul type="disc" compact="compact"><li>
          <p>사용자 DSN <a id="d5e12514" class="indexterm"/></p>

          <p>현재 로그인을 한 Windows 계정에서만 사용할 수 있는 DSN이다.</p>
        </li><li>
          <p>시스템 DSN <a id="d5e12519" class="indexterm"/></p>

          <p>어떠한 Windows 계정으로도 사용할 수 있는 DSN이다.</p>
        </li></ul></div>

      <p>등록 순서는 다음과 같다. 본 안내서에서는 <span><strong class="guibutton">사용자 DSN</strong></span>이라는 방법을 통해
      DSN을 등록한다.</p>

      <div class="orderedlist"><ol type="1" compact="compact"><li>
          <p>ODBC 데이터 원본 관리자를 실행한다.</p>
        </li><li>
          <p><span><strong class="guibutton">[사용자 DSN]</strong></span> 탭으로 이동한 후
          <span><strong class="guibutton">[추가]</strong></span> 버튼을 클릭한다.</p>

          <div class="figure"><a id="d5e12531"/><p class="title"><b>[그림 5.2] 사용자 DSN - 추가</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="550"><tr><td align="left"><img src="resources/ODBC_Admin_2.png" align="top" width="550" alt="사용자 DSN - 추가"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>
        </li><li>
          <p>설치된 <span>Tibero 7</span> ODBC Driver를 선택한 후
          <span><strong class="guibutton">[마침]</strong></span> 버튼을 클릭한다.</p>

          <p/>

          <div class="figure"><a id="d5e12542"/><p class="title"><b>[그림 5.3] 사용자 DSN - <span>Tibero
            7</span> ODBC Driver
            선택</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td align="left"><img src="resources/ODBC_Admin_3.png" align="top" width="500" alt="사용자 DSN - Tibero 7 ODBC Driver 선택"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>
        </li><li>
          <p><span><strong class="guibutton"><span>Tibero 7</span> ODBC Configration</strong></span>
          대화상자가 나타난다. 이 대화상자에 데이터베이스 접속 정보를 입력한다.</p>

          <p><span>Tibero 7</span> ODBC Driver에서는 IP와 PORT로 접속하는
          방식과 <span>tbdsn</span>.tbr 파일에 설정된 SID로 접속하는 방식 두 가지를
          제공한다(IP/PORT 방식으로 접속하면 <span>TB_HOME</span> 환경을 구축하지 않고도 간편하게 드라이버를 사용할 수 있지만
          <span>tb</span>dsn.tbr 파일에 <span>TB</span>_NLS_LANG 설정값을 넣는 등의 기능을 사용할 수 없다는 단점이
          있다).</p>

          <p/>

          <div class="figure"><a id="d5e12560"/><p class="title"><b>[그림 5.4] 사용자 DSN - 데이터베이스 접속 정보 입력(IP, PORT 방식)</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="480"><tr><td align="left"><img src="resources/ODBC_Admin_4.png" align="top" width="480" alt="사용자 DSN - 데이터베이스 접속 정보 입력(IP, PORT 방식)"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>

          <div class="figure"><a id="d5e12566"/><p class="title"><b>[그림 5.5] 사용자 DSN - 데이터베이스 접속 정보 입력(SID 방식)</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="480"><tr><td align="left"><img src="resources/ODBC_Admin_4_1.png" align="top" width="480" alt="사용자 DSN - 데이터베이스 접속 정보 입력(SID 방식)"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>

          <p/>

          <p/>
        </li><li>
          <p>데이터베이스 접속 정보가 모두 입력되면 <span><strong class="guibutton">[OK]</strong></span> 버튼을 클릭한다.
          등록이 완료되면 다음 그림과 같이 새로 등록된 DSN이 표시된다.</p>

          <p/>

          <div class="figure"><a id="d5e12578"/><p class="title"><b>[그림 5.6] 사용자 DSN - 등록 완료</b></p><div class="figure-contents">
            

            <span>
              <div xmlns="" class="mediaobject" align="left"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="550"><tr><td align="left"><img src="resources/ODBC_Admin_5.png" align="top" width="550" alt="사용자 DSN - 등록 완료"/></td></tr></table></div>
            </span>

            
          </div></div><br class="figure-break"/>

          <p>DSN 등록이 완료되면 <span><strong class="guibutton"><span>'tibero7'</span></strong></span>를
          <code class="function">SQLConnect</code> 또는
          <code class="function">SQLDriverConnect</code> 함수에 사용할 수 있으며, 이 함수를 통해
          데이터베이스에 접속할 수 있다.</p>
        </li></ol></div>

      <p/>

      <p/>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="d5e12591"/>5.2.2. UNIX 계열에서의 설치</h3></div></div></div>
      

      <p>Windows 계열에서는 운영체제를 설치하면 자동으로 ODBC 드라이버 관리자가 설치되지만, UNIX 계열의 환경에서는
      별도로 설치해야 한다. ODBC 드라이버 관리자는 unixODBC, iODBC 등 여러 종류가 있다.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>본 안내서에서는 iODBC 드라이버 관리자를 설치하는 방법을 설명한다.</p>
      </div>

      <div class="literallayout"><p/></div>

      <p><span><strong class="guibutton">iODBC<a id="d5e12599" class="indexterm"/></strong></span>는 다음의 웹사이트에서 다운로드할 수 있다.</p>

      <pre class="programlisting">http://iodbc.org/</pre>

      <p>운영체제에 직접 소스 코드를 다운로드한 후 Makefile을 실행해야 하므로, libiodbc-3.52.6.tar.gz
      형태의 파일을 다운로드한다.</p>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12604"/>기본 환경 설정</h4>

      <p>iODBC를 설치하기 위해서는 다음과 같은 기본 환경을 설정해야 한다.</p>

      <p>기본 환경을 설정하는 순서는 다음과 같다.</p>

      <div class="orderedlist"><ol type="1" compact="compact"><li>
          <p>$<span>TB_HOME</span>/client/lib(또는 $<span>TB_HOME</span>/client/lib32) 디렉터리에 lib<span>tbodbc</span>.so 파일이 존재하는지 확인한다. 확인하는 방법은 다음과
          같다.</p>

          <pre class="programlisting">$ file lib<span>tbodbc</span>.so
lib<span>tbodbc</span>.so: ELF 32-bit LSB shared object, Intel 80386,
version 1 (SYSV), not stripped</pre>
        </li><li>
          <p>LD_LIBRARY_PATH 환경변수에 lib<span>tbodbc</span>.so 파일이 존재하는 경로를 추가한다. 단, 특정 머신에 따라
          LD_LIBRARY_PATH가 아닌 다른 환경변수를 사용할 수도 있다. 예를 들어 AIX 5.3 머신에서는
          LIBPATH라는 환경변수를 사용한다.</p>
        </li></ol></div>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12620"/>iODBC 설치</h4>

      <p>iODBC는 <span>Tibero</span>의 설치 버전이 지원하는 CPU에 따라 다음과 같이 설치
      방법이 달라진다.</p>

      <div class="itemizedlist"><ul type="disc" compact="compact"><li>
          <p>32-bit</p>

          <p>iODBC를 설치할 때 별도의 옵션을 주지 않으면, <span>Tibero</span>의 설치 버전에 관계없이 32-bit로 iODBC가 설치된다. 예를 들어 다음과 같이 prefix
          옵션을 주지 않는 경우에는 /usr/local 디렉터리에 iODBC가 설치된다.</p>

          <pre class="programlisting">export CC=cc
./configure [--prefix=/usr/local] --sysconfdir=/etc --disable-gui
make
make install</pre>
        </li><li>
          <p>64-bit</p>

          <p>iODBC는 기본적으로 32-bit로 컴파일된다. 따라서 64-bit 머신에서 동작 중인 <span>Tibero</span>를 사용할 경우 반드시 컴파일 옵션을 별도로 주어 64-bit iODBC를 설치해야 한다.</p>

          <p>다음은 머신별로 iODBC를 설치하는 방법이다.</p>

          <div class="itemizedlist"><ul type="circle" compact="compact"><li>
              <p>HP-UX</p>

              <pre class="programlisting">export CFLAGS=+DD64
export CC=cc
./configure [--prefix=/usr/local] --sysconfdir=/etc --disable-gui
make
make install</pre>
            </li><li>
              <p>AIX</p>

              <pre class="programlisting">export CFLAGS=-q64
export CC=cc
./configure [--prefix=/usr/local] --sysconfdir=/etc --disable-gui
make
make install</pre>
            </li></ul></div>
        </li></ul></div>

      <div class="literallayout"><p/></div>

      

      <h4><a id="d5e12642"/>iODBC 설치 확인</h4>

      <p>iODBC를 설치한 후에는 <span><strong class="guibutton">file</strong></span> 명령을 사용하여 컴파일이 제대로
      수행되었는지 확인한다.</p>

      <p>다음은 설치된 iODBC가 컴파일을 제대로 수행하였는지 확인하는 예이다.</p>

      <pre class="programlisting">$ file lib<span>tbodbc</span>.so
lib<span>tbodbc</span>.so: ELF 32-bit LSB shared object, Intel 80386,
version 1 (SYSV), not stripped

$ file libiodbcinst.so.2.1.18
libiodbcinst.so.2.1.18: ELF 32-bit LSB shared object, Intel 80386,
version 1 (SYSV), not stripped</pre>

      <p/>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12651"/><span>Tibero</span>를 위한 iODBC 환경설정</h4>

      <p>설치가 완료된 iODBC에 환경설정을 적용하는 순서는 다음과 같다.</p>

      <div class="orderedlist"><ol type="1" compact="compact"><li>
          <p>ODBC 드라이버를 설정한다.</p>

          <p>아래의 예를 참고하여 /etc 디렉터리에 odbc.ini 파일을 생성한다.</p>

          <p>&lt;&lt;odbc.ini&gt;&gt;</p>

          <pre class="programlisting">[ODBC Data Source]
<span>Tibero7</span>     = <span>Tibero 7</span> ODBC Driver

[ODBC]
Trace       = 1
TraceFile   = /tmp/odbc.trace

[<span>Tibero7</span>]
Driver      = /home/<span>tibero7</span>/client/lib/lib<span>tbodbc</span>.so
Description = <span>Tibero7</span> ODBC Datasource
SID         = <span>tibero</span> ; <span>tbdsn</span>.tbr 파일에 설정한 DSN 정보
User        = <span>tibero</span>
Password    = <span>tmax</span></pre>

          <p>odbc.ini 파일은 시스템 전체에 대한 설정을 의미한다. 사용자별로 별도의 ODBC 드라이버를 설정하고자 할
          때에는 $HOME/.odbc.ini 파일을 위 예와 같이 작성하면 된다.</p>
        </li><li>
          <p>ODBC 데이터소스를 설정한다.</p>

          <p>아래의 예를 참고하여 /etc 디렉터리에 odbcinst.ini 파일을 생성한다.</p>

          <p>&lt;&lt;odbcinst.ini&gt;&gt;</p>

          <pre class="programlisting">[<span>Tibero 7</span> ODBC Driver]
Description = ODBC Driver for <span>Tibero 7</span>
Driver      = /home/<span>tibero7</span>/client/lib/lib<span>tbodbc</span>.so
UsageCount  = 1</pre>
        </li><li>
          <p>1, 2번 과정을 통해 생성된 ODBC 드라이버와 ODBC 데이터소스를 iODBC 관리자에 등록한다.
          </p>

          <pre class="programlisting">iodbc-config --odbc.ini --odbcinst.ini</pre>
        </li></ol></div>

      <p/>

      <div class="literallayout"><p/></div>

      <h4><a id="d5e12685"/>데이터베이스 접속 확인</h4>

      <p>iODBC에 환경설정을 완료한 후 데이터베이스에 접속이 되는지 확인하려면 다음과 같은 명령을 실행해야
      한다.</p>

      <pre class="programlisting">iodbctest "DSN={<span class="emphasis"><em>dsn</em></span>};UID={<span class="emphasis"><em>user</em></span>};PWD={<span class="emphasis"><em>pwd</em></span>}"</pre>

      <div class="informaltable">
        <table border="1"><colgroup><col width="100" align="left"/><col/></colgroup><thead><tr><th align="left">항목</th><th>설명</th></tr></thead><tbody><tr><td align="left"><span class="emphasis"><em>dsn</em></span></td><td>DSN의 이름</td></tr><tr><td align="left"><span class="emphasis"><em>user</em></span></td><td>접속할 사용자 계정의 이름</td></tr><tr><td align="left"><span class="emphasis"><em>pwd</em></span></td><td>접속할 사용자 계정의 패스워드</td></tr></tbody></table>
      </div>

      <div class="literallayout"><p/></div>

      <p>다음은 <span><strong class="guibutton">iodbctest</strong></span> 명령을 사용하여 데이터베이스 접속을 확인하는
      예이다.</p>

      <pre class="programlisting">$ iodbctest "DSN=<span>Tibero7</span>;UID=<span>tibero</span>;PWD=<span>tmax</span>"
iODBC Demonstration program
This program shows an interactive SQL processor
Driver Manager: 03.52.0607.1008
Driver: 06.00.0000 (lib<span>tbodbc</span>.so)

SQL&gt;select * from dual;

DUMMY
-----
X

 result set 1 returned 1 rows.

SQL&gt;</pre>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>iodbctest 명령을 실행할 때 데이터베이스 접속 정보가 /etc/odbc.ini 파일과
        $HOME/.odbc.ini 파일 양쪽 모두에 존재하는 경우에는 $HOME의 경로를 먼저 탐색한다는 점에 유의해야 한다. 만약
        ODBCINI 환경변수가 설정되어 있다면, ODBCINI 환경변수에 입력된 odbc.ini 파일을 가장 먼저
        탐색한다.</p>
      </div>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e12721"/>5.3. <span>tbdsn</span>.tbr과 ODBC 데이터 원본 관리자</h2></div></div></div>
    

    <p><span>tbCLI</span>에서는 다음과 같이 두 가지 방법으로 데이터베이스 접속 정보를 가져올 수
    있다.</p>

    <div class="itemizedlist"><ul type="disc" compact="compact"><li>
        <p><span>tbdsn</span>.tbr<a id="d5e12730" class="indexterm"/> </p><pre class="programlisting"><span>tibero</span>=(
         (INSTANCE=(HOST=12.34.56.78)
                   (PORT=8629)
                   (DB_NAME=<span>tibero</span>))
)</pre>
      </li><li>
        <p>ODBC 데이터 원본 관리자의 DSN<a id="d5e12738" class="indexterm"/></p>

        <p>Windows 계열의 <span>tbCLI</span> 또는 UNIX 계열(LINUX 포함)에서 설치한 ODBC에서
        데이터베이스 접속 정보를 가져올 때에는 우선 ODBC 데이터 원본 관리자를 검색한다. 만약 ODBC 데이터 원본 관리자에 해당
        정보가 없다면 <span>tbdsn</span>.tbr 파일을 검색하여 데이터베이스 접속 정보를 찾는다.
        <span>tbCLI</span>를 사용하는 <span>tbSQL</span> 유틸리티에서도 이와 동일한 과정을 거쳐 데이터베이스 접속 정보를
        가져온다.</p>
      </li></ul></div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter_error_message.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="idx.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">제4장 <span>tbCLI</span> 에러 메시지 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 색인</td></tr></table></div><div xmlns="" align="center"/></body></html>